
AcceptOffer ~ ReappraisalDirection * scale(fairLR) * scale(totalStake) + ReappraisalDirection
===========================================================================================
                                                                    Dependent variable:    
                                                                ---------------------------
                                                                        AcceptOffer        
-------------------------------------------------------------------------------------------
ReappraisalDirectionempathy                                               0.702**          
                                                                          (0.278)          
                                                                                           
ReappraisalDirectionpunish                                               -1.998***         
                                                                          (0.271)          
                                                                                           
scale(fairLR)                                                            2.149***          
                                                                          (0.102)          
                                                                                           
scale(totalStake)                                                          0.071           
                                                                          (0.074)          
                                                                                           
group4control                                                             -1.079           
                                                                          (0.871)          
                                                                                           
group4depression                                                           0.317           
                                                                          (0.575)          
                                                                                           
group4ideator                                                              0.287           
                                                                          (0.624)          
                                                                                           
scale(IIP15INTSEN)                                                        -0.506           
                                                                          (0.462)          
                                                                                           
ReappraisalDirectionempathy:scale(fairLR)                                -1.268***         
                                                                          (0.114)          
                                                                                           
ReappraisalDirectionpunish:scale(fairLR)                                 -1.290***         
                                                                          (0.101)          
                                                                                           
ReappraisalDirectionempathy:scale(totalStake)                              0.099           
                                                                          (0.089)          
                                                                                           
ReappraisalDirectionpunish:scale(totalStake)                             0.222***          
                                                                          (0.076)          
                                                                                           
scale(fairLR):scale(totalStake)                                           -0.126*          
                                                                          (0.072)          
                                                                                           
ReappraisalDirectionempathy:group4control                                 1.614**          
                                                                          (0.716)          
                                                                                           
ReappraisalDirectionpunish:group4control                                 2.041***          
                                                                          (0.686)          
                                                                                           
ReappraisalDirectionempathy:group4depression                             2.680***          
                                                                          (0.552)          
                                                                                           
ReappraisalDirectionpunish:group4depression                              1.019***          
                                                                          (0.392)          
                                                                                           
ReappraisalDirectionempathy:group4ideator                                 1.044**          
                                                                          (0.491)          
                                                                                           
ReappraisalDirectionpunish:group4ideator                                   0.303           
                                                                          (0.467)          
                                                                                           
scale(fairLR):group4control                                                0.153           
                                                                          (0.099)          
                                                                                           
scale(fairLR):group4depression                                           -0.274***         
                                                                          (0.086)          
                                                                                           
scale(fairLR):group4ideator                                                0.154           
                                                                          (0.115)          
                                                                                           
scale(totalStake):group4control                                          -0.188**          
                                                                          (0.086)          
                                                                                           
scale(totalStake):group4depression                                        -0.138*          
                                                                          (0.078)          
                                                                                           
scale(totalStake):group4ideator                                           -0.133           
                                                                          (0.097)          
                                                                                           
ReappraisalDirectionempathy:scale(IIP15INTSEN)                            0.616*           
                                                                          (0.354)          
                                                                                           
ReappraisalDirectionpunish:scale(IIP15INTSEN)                             0.658*           
                                                                          (0.343)          
                                                                                           
group4control:scale(IIP15INTSEN)                                          -0.597           
                                                                          (0.907)          
                                                                                           
group4depression:scale(IIP15INTSEN)                                        0.052           
                                                                          (0.696)          
                                                                                           
group4ideator:scale(IIP15INTSEN)                                           0.365           
                                                                          (0.738)          
                                                                                           
ReappraisalDirectionempathy:scale(fairLR):scale(totalStake)               0.238**          
                                                                          (0.099)          
                                                                                           
ReappraisalDirectionpunish:scale(fairLR):scale(totalStake)                -0.053           
                                                                          (0.085)          
                                                                                           
ReappraisalDirectionempathy:group4control:scale(IIP15INTSEN)               0.131           
                                                                          (0.752)          
                                                                                           
ReappraisalDirectionpunish:group4control:scale(IIP15INTSEN)                1.095           
                                                                          (0.714)          
                                                                                           
ReappraisalDirectionempathy:group4depression:scale(IIP15INTSEN)          3.062***          
                                                                          (0.634)          
                                                                                           
ReappraisalDirectionpunish:group4depression:scale(IIP15INTSEN)             0.553           
                                                                          (0.404)          
                                                                                           
ReappraisalDirectionempathy:group4ideator:scale(IIP15INTSEN)              -0.410           
                                                                          (0.568)          
                                                                                           
ReappraisalDirectionpunish:group4ideator:scale(IIP15INTSEN)               -0.882           
                                                                          (0.540)          
                                                                                           
Constant                                                                 1.391***          
                                                                          (0.363)          
                                                                                           
-------------------------------------------------------------------------------------------
Observations                                                              10,166           
Log Likelihood                                                          -3,760.384         
Akaike Inf. Crit.                                                        7,602.768         
Bayesian Inf. Crit.                                                      7,897.897         
===========================================================================================
Note:                                                           *p<0.1; **p<0.05; ***p<0.01
