
Rating ~ ReappraisalDirection*group5 + (1|ID)
==============================================================================================
                                             Estimate Std. Error    df     t value Pr(> | t| )
----------------------------------------------------------------------------------------------
(Intercept)                                   0.029     0.091     204.301   0.319     0.750   
ReappraisalDirectionpunish                    -0.032    0.098    2,470.806 -0.325     0.745   
group5AttempterLL                             0.038     0.127     199.718   0.297     0.767   
group5control                                 0.124     0.120     205.491   1.033     0.303   
group5depression                              0.070     0.119     195.147   0.584     0.560   
group5ideator                                 0.113     0.125     216.573   0.905     0.366   
ReappraisalDirectionpunish:group5AttempterLL  -0.076    0.136    2,470.732 -0.554     0.579   
ReappraisalDirectionpunish:group5control      -0.323    0.130    2,468.908 -2.487     0.013   
ReappraisalDirectionpunish:group5depression   -0.152    0.128    2,470.690 -1.190     0.234   
ReappraisalDirectionpunish:group5ideator      -0.214    0.133    2,470.784 -1.610     0.108   
----------------------------------------------------------------------------------------------
