
Rating ~ ReappraisalDirection*group4 + (1|ID)
=============================================================================================
                                            Estimate Std. Error    df     t value Pr(> | t| )
---------------------------------------------------------------------------------------------
(Intercept)                                  0.049     0.063     202.399   0.776     0.439   
ReappraisalDirectionpunish                   -0.071    0.068    2,472.695 -1.042     0.297   
group4control                                0.104     0.100     207.127   1.043     0.298   
group4depression                             0.050     0.099     192.302   0.505     0.614   
group4ideator                                0.093     0.106     223.094   0.883     0.378   
ReappraisalDirectionpunish:group4control     -0.284    0.109    2,469.298 -2.604     0.009   
ReappraisalDirectionpunish:group4depression  -0.113    0.107    2,472.106 -1.062     0.288   
ReappraisalDirectionpunish:group4ideator     -0.175    0.112    2,472.386 -1.553     0.120   
---------------------------------------------------------------------------------------------
