
=============================================================================================
                                            Estimate Std. Error    df     t value Pr(> | t| )
---------------------------------------------------------------------------------------------
(Intercept)                                  0.678     0.064     243.898  10.676       0     
ReappraisalDirectionpunish                   -1.355    0.069     999.559  -19.660      0     
group4control                                -0.067    0.103     256.661  -0.649     0.517   
group4depression                             0.086     0.099     239.977   0.870     0.385   
group4ideator                                0.083     0.102     263.734   0.813     0.417   
ReappraisalDirectionpunish:group4control     0.003     0.112    1,003.763  0.025     0.980   
ReappraisalDirectionpunish:group4depression  -0.062    0.108     992.226  -0.578     0.564   
ReappraisalDirectionpunish:group4ideator     -0.179    0.109     991.082  -1.651     0.099   
---------------------------------------------------------------------------------------------
