
scale(Rating) ~ PunishingType*group4 + (1|ID)
========================================================================================
                                         Estimate Std. Error   df    t value Pr(> | t| )
----------------------------------------------------------------------------------------
(Intercept)                               -0.541    0.073    214.531 -7.380       0     
PunishingTypereputation                   1.663     0.083    978.813 19.980       0     
PunishingTyperesources                    0.520     0.092    977.320  5.637    0.00000  
group4control                             0.047     0.119    223.846  0.392     0.695   
group4depression                          0.012     0.115    211.429  0.108     0.914   
group4ideator                             0.024     0.117    228.428  0.206     0.837   
PunishingTypereputation:group4control     -0.164    0.135    976.026 -1.213     0.226   
PunishingTyperesources:group4control      -0.162    0.148    982.164 -1.097     0.273   
PunishingTypereputation:group4depression  -0.161    0.131    971.765 -1.235     0.217   
PunishingTyperesources:group4depression   -0.228    0.144    972.111 -1.590     0.112   
PunishingTypereputation:group4ideator     -0.159    0.130    976.751 -1.216     0.224   
PunishingTyperesources:group4ideator      -0.111    0.143    968.434 -0.776     0.438   
----------------------------------------------------------------------------------------
