
Sympathy: scale(Rating) ~ PunishingType*group4 + (1|ID)
==========================================================================================
                                         Estimate Std. Error    df     t value Pr(> | t| )
------------------------------------------------------------------------------------------
(Intercept)                               0.678     0.064     243.747  10.674       0     
PunishingTypereputation                   -1.383    0.081     996.407  -17.035      0     
PunishingTyperesources                    -1.318    0.090     994.753  -14.652      0     
group4control                             -0.068    0.103     256.507  -0.654     0.514   
group4depression                          0.086     0.099     239.827   0.870     0.385   
group4ideator                             0.083     0.102     263.586   0.812     0.417   
PunishingTypereputation:group4control     -0.040    0.132     992.930  -0.303     0.762   
PunishingTyperesources:group4control      0.055     0.144    1,000.712  0.385     0.700   
PunishingTypereputation:group4depression  0.003     0.127     987.949   0.020     0.984   
PunishingTyperesources:group4depression   -0.148    0.140     988.582  -1.053     0.292   
PunishingTypereputation:group4ideator     -0.146    0.127     993.858  -1.145     0.253   
PunishingTyperesources:group4ideator      -0.224    0.140     983.451  -1.607     0.108   
------------------------------------------------------------------------------------------
