
Anger: scale(Rating) = PunishingType*group4 + (1|ID)
===========================================================================================
                                            Estimate Std. Error   df    t value Pr(> | t| )
-------------------------------------------------------------------------------------------
(Intercept)                                  -0.541    0.079    236.090 -6.859       0     
ReappraisalDirectionpunish                   1.176     0.083    994.959 14.147       0     
group4control                                0.043     0.128    247.894  0.333     0.740   
group4depression                             0.014     0.123    232.378  0.112     0.911   
group4ideator                                0.027     0.126    254.210  0.213     0.832   
ReappraisalDirectionpunish:group4control     -0.179    0.135    998.924 -1.324     0.186   
ReappraisalDirectionpunish:group4depression  -0.203    0.130    987.886 -1.563     0.118   
ReappraisalDirectionpunish:group4ideator     -0.144    0.131    986.970 -1.098     0.272   
-------------------------------------------------------------------------------------------
