
Unfairness:scale(Rating) ~ PunishingType*group4 + (1|ID)
===========================================================================================
                                            Estimate Std. Error   df    t value Pr(> | t| )
-------------------------------------------------------------------------------------------
(Intercept)                                  0.018     0.100    202.728  0.181     0.857   
ReappraisalDirectionpunish                   -0.085    0.090    974.586 -0.942     0.346   
group4control                                0.314     0.162    210.516  1.937     0.054   
group4depression                             0.130     0.157    200.038  0.828     0.409   
group4ideator                                0.261     0.159    214.154  1.635     0.104   
ReappraisalDirectionpunish:group4control     -0.582    0.146    977.451 -3.978    0.0001   
ReappraisalDirectionpunish:group4depression  -0.186    0.140    968.993 -1.321     0.187   
ReappraisalDirectionpunish:group4ideator     -0.364    0.142    968.796 -2.570     0.010   
-------------------------------------------------------------------------------------------
