
AcceptOffer ~ PunishingType * fairLR * totalStake + PunishingType*group4 + fairLR * group4 + totalStake * group4 + PunishingType* GENDERTEXT + (1 | ID/block)
==================================================================================
                                                           Dependent variable:    
                                                       ---------------------------
                                                               AcceptOffer        
----------------------------------------------------------------------------------
PunishingTyperesources                                          2.023***          
                                                                 (0.239)          
                                                                                  
scale(fairLR)                                                   1.092***          
                                                                 (0.122)          
                                                                                  
scale(totalStake)                                                 0.161           
                                                                 (0.106)          
                                                                                  
group4control                                                     0.304           
                                                                 (0.660)          
                                                                                  
group4depression                                                  0.813           
                                                                 (0.661)          
                                                                                  
group4ideator                                                     0.013           
                                                                 (0.684)          
                                                                                  
GENDERTEXTMALE                                                    0.493           
                                                                 (0.498)          
                                                                                  
PunishingTyperesources:scale(fairLR)                            0.450***          
                                                                 (0.117)          
                                                                                  
PunishingTyperesources:scale(totalStake)                         0.196*           
                                                                 (0.110)          
                                                                                  
scale(fairLR):scale(totalStake)                                  -0.041           
                                                                 (0.075)          
                                                                                  
PunishingTyperesources:group4control                            0.872***          
                                                                 (0.337)          
                                                                                  
PunishingTyperesources:group4depression                         1.637***          
                                                                 (0.315)          
                                                                                  
PunishingTyperesources:group4ideator                            1.302***          
                                                                 (0.383)          
                                                                                  
scale(fairLR):group4control                                       0.019           
                                                                 (0.170)          
                                                                                  
scale(fairLR):group4depression                                  -0.575***         
                                                                 (0.148)          
                                                                                  
scale(fairLR):group4ideator                                      -0.122           
                                                                 (0.179)          
                                                                                  
scale(totalStake):group4control                                  -0.177           
                                                                 (0.146)          
                                                                                  
scale(totalStake):group4depression                               -0.052           
                                                                 (0.133)          
                                                                                  
scale(totalStake):group4ideator                                  -0.030           
                                                                 (0.157)          
                                                                                  
PunishingTyperesources:GENDERTEXTMALE                           0.886***          
                                                                 (0.244)          
                                                                                  
PunishingTyperesources:scale(fairLR):scale(totalStake)            0.010           
                                                                 (0.109)          
                                                                                  
Constant                                                        -2.108***         
                                                                 (0.508)          
                                                                                  
----------------------------------------------------------------------------------
Observations                                                      3,770           
Log Likelihood                                                 -1,402.399         
Akaike Inf. Crit.                                               2,852.798         
Bayesian Inf. Crit.                                             3,002.434         
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
