
Rating ~ ReappraisalDirection*group4* PROTECT2AGE + (1|ID)
===================================================================================
                                                            Dependent variable:    
                                                        ---------------------------
                                                                  Rating           
-----------------------------------------------------------------------------------
ReappraisalDirectionpunish                                        -0.059           
                                                                  (0.068)          
                                                                                   
group4control                                                      0.105           
                                                                  (0.100)          
                                                                                   
group4depression                                                   0.043           
                                                                  (0.100)          
                                                                                   
group4ideator                                                      0.050           
                                                                  (0.112)          
                                                                                   
PROTECT2AGE                                                       -0.039           
                                                                  (0.058)          
                                                                                   
ReappraisalDirectionpunish:group4control                         -0.298***         
                                                                  (0.109)          
                                                                                   
ReappraisalDirectionpunish:group4depression                       -0.110           
                                                                  (0.107)          
                                                                                   
ReappraisalDirectionpunish:group4ideator                          -0.145           
                                                                  (0.117)          
                                                                                   
ReappraisalDirectionpunish:PROTECT2AGE                            -0.059           
                                                                  (0.063)          
                                                                                   
group4control:PROTECT2AGE                                         -0.077           
                                                                  (0.098)          
                                                                                   
group4depression:PROTECT2AGE                                       0.111           
                                                                  (0.096)          
                                                                                   
group4ideator:PROTECT2AGE                                         -0.089           
                                                                  (0.131)          
                                                                                   
ReappraisalDirectionpunish:group4control:PROTECT2AGE               0.131           
                                                                  (0.105)          
                                                                                   
ReappraisalDirectionpunish:group4depression:PROTECT2AGE           -0.095           
                                                                  (0.103)          
                                                                                   
ReappraisalDirectionpunish:group4ideator:PROTECT2AGE               0.205           
                                                                  (0.138)          
                                                                                   
Constant                                                           0.050           
                                                                  (0.063)          
                                                                                   
-----------------------------------------------------------------------------------
Observations                                                       2,481           
Log Likelihood                                                  -3,495.520         
Akaike Inf. Crit.                                                7,027.040         
Bayesian Inf. Crit.                                              7,131.736         
===================================================================================
Note:                                                   *p<0.1; **p<0.05; ***p<0.01
