
==================================================================================
                                                           Dependent variable:    
                                                       ---------------------------
                                                               AcceptOffer        
----------------------------------------------------------------------------------
PunishingTyperesources                                          2.968***          
                                                                 (0.233)          
                                                                                  
scale(fairLR)                                                   1.150***          
                                                                 (0.125)          
                                                                                  
scale(totalStake)                                                 0.156           
                                                                 (0.107)          
                                                                                  
group4control                                                     0.271           
                                                                 (0.685)          
                                                                                  
group4depression                                                  0.821           
                                                                 (0.676)          
                                                                                  
group4ideator                                                    -0.127           
                                                                 (0.698)          
                                                                                  
scale(MMSE)                                                      -0.012           
                                                                 (0.309)          
                                                                                  
PunishingTyperesources:scale(fairLR)                            0.482***          
                                                                 (0.118)          
                                                                                  
PunishingTyperesources:scale(totalStake)                         0.206*           
                                                                 (0.111)          
                                                                                  
scale(fairLR):scale(totalStake)                                  -0.043           
                                                                 (0.075)          
                                                                                  
PunishingTyperesources:group4control                              0.629           
                                                                 (0.394)          
                                                                                  
PunishingTyperesources:group4depression                         1.746***          
                                                                 (0.371)          
                                                                                  
PunishingTyperesources:group4ideator                             0.845**          
                                                                 (0.402)          
                                                                                  
scale(fairLR):group4control                                      -0.047           
                                                                 (0.173)          
                                                                                  
scale(fairLR):group4depression                                  -0.651***         
                                                                 (0.151)          
                                                                                  
scale(fairLR):group4ideator                                      -0.182           
                                                                 (0.183)          
                                                                                  
scale(totalStake):group4control                                  -0.163           
                                                                 (0.147)          
                                                                                  
scale(totalStake):group4depression                               -0.050           
                                                                 (0.135)          
                                                                                  
scale(totalStake):group4ideator                                  -0.020           
                                                                 (0.159)          
                                                                                  
PunishingTyperesources:scale(MMSE)                              0.835***          
                                                                 (0.156)          
                                                                                  
group4control:scale(MMSE)                                        -0.223           
                                                                 (0.661)          
                                                                                  
group4depression:scale(MMSE)                                     -0.553           
                                                                 (0.712)          
                                                                                  
group4ideator:scale(MMSE)                                         0.974           
                                                                 (0.614)          
                                                                                  
PunishingTyperesources:scale(fairLR):scale(totalStake)            0.016           
                                                                 (0.110)          
                                                                                  
PunishingTyperesources:group4control:scale(MMSE)                -1.844***         
                                                                 (0.450)          
                                                                                  
PunishingTyperesources:group4depression:scale(MMSE)             -1.936***         
                                                                 (0.543)          
                                                                                  
PunishingTyperesources:group4ideator:scale(MMSE)                -1.367***         
                                                                 (0.330)          
                                                                                  
Constant                                                        -1.778***         
                                                                 (0.439)          
                                                                                  
----------------------------------------------------------------------------------
Observations                                                      3,770           
Log Likelihood                                                 -1,386.378         
Akaike Inf. Crit.                                               2,832.755         
Bayesian Inf. Crit.                                             3,019.800         
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
