
Stimuli~ ReappraisalDirectionResourcesRep * scale(fairLR) + ReappraisalDirectionResourcesRep * scale(totalStake) + ReappraisalDirectionResourcesRep
================================================================================================================
                                                             Estimate  Std. Error     df     t value Pr(> | t| )
----------------------------------------------------------------------------------------------------------------
(Intercept)                                                  2,627.427  102.974    210.325   25.516       0     
ReappraisalDirectionResourcesRepempathy                      -323.652    67.912    340.917   -4.766    0.00000  
ReappraisalDirectionResourcesRepreputation                   -216.638    71.474    416.940   -3.031     0.003   
ReappraisalDirectionResourcesRepresources                    -233.141    74.329    486.814   -3.137     0.002   
scale(fairLR)                                                 -32.905    19.283   10,370.950 -1.706     0.088   
scale(totalStake)                                             -19.058    18.881   10,359.210 -1.009     0.313   
group4control                                                -306.304   159.418    209.760   -1.921     0.056   
group4depression                                             -337.763   162.243    209.924   -2.082     0.039   
group4ideator                                                -340.933   163.703    209.688   -2.083     0.038   
ReappraisalDirectionResourcesRepempathy:scale(fairLR)         -40.582    20.966   10,383.240 -1.936     0.053   
ReappraisalDirectionResourcesRepreputation:scale(fairLR)      110.491    25.408   10,407.070  4.349    0.00001  
ReappraisalDirectionResourcesRepresources:scale(fairLR)       -20.970    26.848   10,414.490 -0.781     0.435   
ReappraisalDirectionResourcesRepempathy:scale(totalStake)     19.970     20.290   10,386.650  0.984     0.325   
ReappraisalDirectionResourcesRepreputation:scale(totalStake)  62.105     26.460   10,397.060  2.347     0.019   
ReappraisalDirectionResourcesRepresources:scale(totalStake)   24.111     28.297   10,418.150  0.852     0.394   
ReappraisalDirectionResourcesRepempathy:group4control         274.218   105.014    338.534    2.611     0.009   
ReappraisalDirectionResourcesRepreputation:group4control      279.043   110.606    415.356    2.523     0.012   
ReappraisalDirectionResourcesRepresources:group4control       245.447   114.870    482.322    2.137     0.033   
ReappraisalDirectionResourcesRepempathy:group4depression      168.303   106.854    338.567    1.575     0.116   
ReappraisalDirectionResourcesRepreputation:group4depression   285.379   112.726    417.934    2.532     0.012   
ReappraisalDirectionResourcesRepresources:group4depression    284.890   117.064    485.063    2.434     0.015   
ReappraisalDirectionResourcesRepempathy:group4ideator         155.147   107.904    339.232    1.438     0.151   
ReappraisalDirectionResourcesRepreputation:group4ideator      158.631   113.860    418.809    1.393     0.164   
ReappraisalDirectionResourcesRepresources:group4ideator       234.145   118.021    483.097    1.984     0.048   
scale(fairLR):group4control                                    9.331     23.043   10,402.090  0.405     0.686   
scale(fairLR):group4depression                                45.302     23.484   10,401.820  1.929     0.054   
scale(fairLR):group4ideator                                    9.967     23.769   10,380.980  0.419     0.675   
scale(totalStake):group4control                               24.843     23.095   10,403.670  1.076     0.282   
scale(totalStake):group4depression                             6.964     23.558   10,395.010  0.296     0.768   
scale(totalStake):group4ideator                               -6.871     23.790   10,386.890 -0.289     0.773   
----------------------------------------------------------------------------------------------------------------
