
AcceptOffer ~ PunishingType * scale(fairLR) * scale(totalStake) + PunishingType * group4 + scale(fairLR) * group4 + scale(totalStake) * group4 + (1 | ID/block)
==================================================================================
                                                           Dependent variable:    
                                                       ---------------------------
                                                               AcceptOffer        
----------------------------------------------------------------------------------
PunishingTyperesources                                          -3.776***         
                                                                 (0.176)          
                                                                                  
PunishingTypeempathy                                            -1.506***         
                                                                 (0.164)          
                                                                                  
scale(fairLR)                                                   0.817***          
                                                                 (0.084)          
                                                                                  
scale(totalStake)                                                0.172**          
                                                                 (0.077)          
                                                                                  
group4control                                                    1.053*           
                                                                 (0.576)          
                                                                                  
group4depression                                                2.067***          
                                                                 (0.613)          
                                                                                  
group4ideator                                                   1.723***          
                                                                 (0.646)          
                                                                                  
PunishingTyperesources:scale(fairLR)                              0.073           
                                                                 (0.100)          
                                                                                  
PunishingTypeempathy:scale(fairLR)                              0.538***          
                                                                 (0.100)          
                                                                                  
PunishingTyperesources:scale(totalStake)                          0.025           
                                                                 (0.096)          
                                                                                  
PunishingTypeempathy:scale(totalStake)                          0.299***          
                                                                 (0.100)          
                                                                                  
scale(fairLR):scale(totalStake)                                   0.072           
                                                                 (0.062)          
                                                                                  
PunishingTyperesources:group4control                            -1.035***         
                                                                 (0.286)          
                                                                                  
PunishingTypeempathy:group4control                               -0.277           
                                                                 (0.251)          
                                                                                  
PunishingTyperesources:group4depression                         -1.959***         
                                                                 (0.288)          
                                                                                  
PunishingTypeempathy:group4depression                             0.231           
                                                                 (0.257)          
                                                                                  
PunishingTyperesources:group4ideator                            -1.836***         
                                                                 (0.371)          
                                                                                  
PunishingTypeempathy:group4ideator                               -0.433           
                                                                 (0.300)          
                                                                                  
scale(fairLR):group4control                                       0.151           
                                                                 (0.112)          
                                                                                  
scale(fairLR):group4depression                                  -0.296***         
                                                                 (0.108)          
                                                                                  
scale(fairLR):group4ideator                                       0.151           
                                                                 (0.132)          
                                                                                  
scale(totalStake):group4control                                 -0.289***         
                                                                 (0.101)          
                                                                                  
scale(totalStake):group4depression                               -0.151           
                                                                 (0.102)          
                                                                                  
scale(totalStake):group4ideator                                  -0.115           
                                                                 (0.120)          
                                                                                  
PunishingTyperesources:scale(fairLR):scale(totalStake)           -0.150           
                                                                 (0.098)          
                                                                                  
PunishingTypeempathy:scale(fairLR):scale(totalStake)             -0.054           
                                                                 (0.101)          
                                                                                  
Constant                                                        2.171***          
                                                                 (0.380)          
                                                                                  
----------------------------------------------------------------------------------
Observations                                                      7,852           
Log Likelihood                                                 -2,535.165         
Akaike Inf. Crit.                                               5,128.330         
Bayesian Inf. Crit.                                             5,330.418         
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
