
AcceptOffer ~ PunishingType * scale(fairLR) * scale(totalStake) + PunishingType * group5 + scale(fairLR) * group5 + scale(totalStake) * group5 + (1 | ID/block)
==================================================================================
                                                           Dependent variable:    
                                                       ---------------------------
                                                               AcceptOffer        
----------------------------------------------------------------------------------
PunishingTyperesources                                          -3.981***         
                                                                 (0.254)          
                                                                                  
PunishingTypeempathy                                            -1.866***         
                                                                 (0.234)          
                                                                                  
scale(fairLR)                                                   0.705***          
                                                                 (0.112)          
                                                                                  
scale(totalStake)                                                 0.095           
                                                                 (0.105)          
                                                                                  
group5AttempterLL                                                -0.385           
                                                                 (0.760)          
                                                                                  
group5control                                                     0.850           
                                                                 (0.697)          
                                                                                  
group5depression                                                 1.863**          
                                                                 (0.728)          
                                                                                  
group5ideator                                                    1.519**          
                                                                 (0.756)          
                                                                                  
PunishingTyperesources:scale(fairLR)                              0.075           
                                                                 (0.100)          
                                                                                  
PunishingTypeempathy:scale(fairLR)                              0.536***          
                                                                 (0.101)          
                                                                                  
PunishingTyperesources:scale(totalStake)                          0.026           
                                                                 (0.096)          
                                                                                  
PunishingTypeempathy:scale(totalStake)                          0.301***          
                                                                 (0.100)          
                                                                                  
scale(fairLR):scale(totalStake)                                   0.072           
                                                                 (0.062)          
                                                                                  
PunishingTyperesources:group5AttempterLL                          0.389           
                                                                 (0.349)          
                                                                                  
PunishingTypeempathy:group5AttempterLL                           0.701**          
                                                                 (0.324)          
                                                                                  
PunishingTyperesources:group5control                            -0.830**          
                                                                 (0.340)          
                                                                                  
PunishingTypeempathy:group5control                                0.082           
                                                                 (0.302)          
                                                                                  
PunishingTyperesources:group5depression                         -1.754***         
                                                                 (0.342)          
                                                                                  
PunishingTypeempathy:group5depression                            0.589*           
                                                                 (0.307)          
                                                                                  
PunishingTyperesources:group5ideator                            -1.632***         
                                                                 (0.414)          
                                                                                  
PunishingTypeempathy:group5ideator                               -0.073           
                                                                 (0.343)          
                                                                                  
scale(fairLR):group5AttempterLL                                   0.221           
                                                                 (0.143)          
                                                                                  
scale(fairLR):group5control                                      0.264**          
                                                                 (0.133)          
                                                                                  
scale(fairLR):group5depression                                   -0.184           
                                                                 (0.130)          
                                                                                  
scale(fairLR):group5ideator                                      0.263*           
                                                                 (0.151)          
                                                                                  
scale(totalStake):group5AttempterLL                               0.142           
                                                                 (0.131)          
                                                                                  
scale(totalStake):group5control                                  -0.213*          
                                                                 (0.122)          
                                                                                  
scale(totalStake):group5depression                               -0.075           
                                                                 (0.123)          
                                                                                  
scale(totalStake):group5ideator                                  -0.040           
                                                                 (0.139)          
                                                                                  
PunishingTyperesources:scale(fairLR):scale(totalStake)           -0.151           
                                                                 (0.098)          
                                                                                  
PunishingTypeempathy:scale(fairLR):scale(totalStake)             -0.056           
                                                                 (0.101)          
                                                                                  
Constant                                                        2.374***          
                                                                 (0.546)          
                                                                                  
----------------------------------------------------------------------------------
Observations                                                      7,852           
Log Likelihood                                                 -2,529.836         
Akaike Inf. Crit.                                               5,127.671         
Bayesian Inf. Crit.                                             5,364.601         
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
