
AcceptOffer ~ PunishingType * scale(fairLR) * scale(totalStake) + PunishingType * group4 + scale(fairLR) * group4 + scale(totalStake) * group4 + (1 | ID/block)
==================================================================================
                                                           Dependent variable:    
                                                       ---------------------------
                                                               AcceptOffer        
----------------------------------------------------------------------------------
PunishingTyperesources                                          -3.788***         
                                                                 (0.181)          
                                                                                  
scale(fairLR)                                                   0.825***          
                                                                 (0.090)          
                                                                                  
scale(totalStake)                                                0.193**          
                                                                 (0.084)          
                                                                                  
group4control                                                    0.967*           
                                                                 (0.564)          
                                                                                  
group4depression                                                2.079***          
                                                                 (0.603)          
                                                                                  
group4ideator                                                    1.590**          
                                                                 (0.634)          
                                                                                  
PunishingTyperesources:scale(fairLR)                              0.042           
                                                                 (0.100)          
                                                                                  
PunishingTyperesources:scale(totalStake)                          0.029           
                                                                 (0.096)          
                                                                                  
scale(fairLR):scale(totalStake)                                   0.082           
                                                                 (0.062)          
                                                                                  
PunishingTyperesources:group4control                            -0.881***         
                                                                 (0.293)          
                                                                                  
PunishingTyperesources:group4depression                         -1.965***         
                                                                 (0.302)          
                                                                                  
PunishingTyperesources:group4ideator                            -1.577***         
                                                                 (0.375)          
                                                                                  
scale(fairLR):group4control                                       0.062           
                                                                 (0.126)          
                                                                                  
scale(fairLR):group4depression                                   -0.236*          
                                                                 (0.126)          
                                                                                  
scale(fairLR):group4ideator                                       0.176           
                                                                 (0.154)          
                                                                                  
scale(totalStake):group4control                                 -0.304***         
                                                                 (0.118)          
                                                                                  
scale(totalStake):group4depression                              -0.277**          
                                                                 (0.122)          
                                                                                  
scale(totalStake):group4ideator                                  -0.009           
                                                                 (0.142)          
                                                                                  
PunishingTyperesources:scale(fairLR):scale(totalStake)           -0.152           
                                                                 (0.097)          
                                                                                  
Constant                                                        2.163***          
                                                                 (0.372)          
                                                                                  
----------------------------------------------------------------------------------
Observations                                                      6,191           
Log Likelihood                                                 -1,915.380         
Akaike Inf. Crit.                                               3,874.761         
Bayesian Inf. Crit.                                             4,022.839         
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
