
AcceptOffer ~ ReappraisalDirection * scale(fairLR) * scale(totalStake) + ReappraisalDirection * group5 + scale(fairLR) * group5 + scale(totalStake) * group5 + (1 | ID/block)
=======================================================================================
                                                                Dependent variable:    
                                                            ---------------------------
                                                                    AcceptOffer        
---------------------------------------------------------------------------------------
ReappraisalDirectionempathy                                          1.264***          
                                                                      (0.428)          
                                                                                       
ReappraisalDirectionpunish                                           -1.780***         
                                                                      (0.417)          
                                                                                       
scale(fairLR)                                                        2.083***          
                                                                      (0.123)          
                                                                                       
scale(totalStake)                                                      0.065           
                                                                      (0.091)          
                                                                                       
group5AttempterLL                                                      0.772           
                                                                      (0.760)          
                                                                                       
group5control                                                          0.228           
                                                                      (0.726)          
                                                                                       
group5depression                                                      -0.351           
                                                                      (0.686)          
                                                                                       
group5ideator                                                          0.650           
                                                                      (0.735)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR)                            -1.361***         
                                                                      (0.119)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR)                             -1.337***         
                                                                      (0.107)          
                                                                                       
ReappraisalDirectionempathy:scale(totalStake)                          0.114           
                                                                      (0.089)          
                                                                                       
ReappraisalDirectionpunish:scale(totalStake)                         0.275***          
                                                                      (0.076)          
                                                                                       
scale(fairLR):scale(totalStake)                                       -0.124*          
                                                                      (0.073)          
                                                                                       
ReappraisalDirectionempathy:group5AttempterLL                         -1.090*          
                                                                      (0.609)          
                                                                                       
ReappraisalDirectionpunish:group5AttempterLL                          -0.655           
                                                                      (0.599)          
                                                                                       
ReappraisalDirectionempathy:group5control                              0.494           
                                                                      (0.596)          
                                                                                       
ReappraisalDirectionpunish:group5control                               0.275           
                                                                      (0.580)          
                                                                                       
ReappraisalDirectionempathy:group5depression                         2.795***          
                                                                      (0.514)          
                                                                                       
ReappraisalDirectionpunish:group5depression                          2.001***          
                                                                      (0.484)          
                                                                                       
ReappraisalDirectionempathy:group5ideator                              0.703           
                                                                      (0.605)          
                                                                                       
ReappraisalDirectionpunish:group5ideator                              -0.037           
                                                                      (0.581)          
                                                                                       
scale(fairLR):group5AttempterLL                                      0.351***          
                                                                      (0.124)          
                                                                                       
scale(fairLR):group5control                                          0.322***          
                                                                      (0.117)          
                                                                                       
scale(fairLR):group5depression                                        -0.182*          
                                                                      (0.104)          
                                                                                       
scale(fairLR):group5ideator                                           0.311**          
                                                                      (0.125)          
                                                                                       
scale(totalStake):group5AttempterLL                                   -0.028           
                                                                      (0.108)          
                                                                                       
scale(totalStake):group5control                                      -0.213**          
                                                                      (0.103)          
                                                                                       
scale(totalStake):group5depression                                    -0.151           
                                                                      (0.095)          
                                                                                       
scale(totalStake):group5ideator                                       -0.047           
                                                                      (0.108)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR):scale(totalStake)           0.221**          
                                                                      (0.099)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR):scale(totalStake)            -0.057           
                                                                      (0.086)          
                                                                                       
Constant                                                              1.095**          
                                                                      (0.536)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                                                          10,166           
Log Likelihood                                                      -3,936.222         
Akaike Inf. Crit.                                                    7,940.444         
Bayesian Inf. Crit.                                                  8,186.155         
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
