
Replicate: AcceptOffer ~ ReappraisalDirection * scale(fairLR) * scale(totalStake) + ReappraisalDirection * group5 + scale(fairLR) * group5 + scale(totalStake) * group5 + scale(fairLR) * scale(totalStake) * group5 + (1 | ID/block)
=======================================================================================
                                                                Dependent variable:    
                                                            ---------------------------
                                                                    AcceptOffer        
---------------------------------------------------------------------------------------
ReappraisalDirectionempathy                                          1.176***          
                                                                      (0.426)          
                                                                                       
ReappraisalDirectionpunish                                           -1.715***         
                                                                      (0.414)          
                                                                                       
scale(fairLR)                                                        1.985***          
                                                                      (0.115)          
                                                                                       
scale(totalStake)                                                      0.091           
                                                                      (0.091)          
                                                                                       
group5AttempterLL                                                      0.693           
                                                                      (0.759)          
                                                                                       
group5control                                                          0.147           
                                                                      (0.726)          
                                                                                       
group5depression                                                      -0.473           
                                                                      (0.683)          
                                                                                       
group5ideator                                                          0.555           
                                                                      (0.735)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR)                            -1.301***         
                                                                      (0.112)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR)                             -1.298***         
                                                                      (0.099)          
                                                                                       
ReappraisalDirectionempathy:scale(totalStake)                          0.103           
                                                                      (0.088)          
                                                                                       
ReappraisalDirectionpunish:scale(totalStake)                         0.257***          
                                                                      (0.075)          
                                                                                       
scale(fairLR):scale(totalStake)                                        0.039           
                                                                      (0.101)          
                                                                                       
ReappraisalDirectionempathy:group5AttempterLL                         -1.002*          
                                                                      (0.605)          
                                                                                       
ReappraisalDirectionpunish:group5AttempterLL                          -0.599           
                                                                      (0.595)          
                                                                                       
ReappraisalDirectionempathy:group5control                              0.523           
                                                                      (0.593)          
                                                                                       
ReappraisalDirectionpunish:group5control                               0.272           
                                                                      (0.578)          
                                                                                       
ReappraisalDirectionempathy:group5depression                         2.881***          
                                                                      (0.499)          
                                                                                       
ReappraisalDirectionpunish:group5depression                          1.952***          
                                                                      (0.469)          
                                                                                       
ReappraisalDirectionempathy:group5ideator                              0.709           
                                                                      (0.602)          
                                                                                       
ReappraisalDirectionpunish:group5ideator                              -0.019           
                                                                      (0.578)          
                                                                                       
scale(fairLR):group5AttempterLL                                      0.345***          
                                                                      (0.122)          
                                                                                       
scale(fairLR):group5control                                          0.333***          
                                                                      (0.116)          
                                                                                       
scale(fairLR):group5depression                                        -0.110           
                                                                      (0.104)          
                                                                                       
scale(fairLR):group5ideator                                           0.312**          
                                                                      (0.123)          
                                                                                       
scale(totalStake):group5AttempterLL                                   -0.035           
                                                                      (0.108)          
                                                                                       
scale(totalStake):group5control                                      -0.233**          
                                                                      (0.103)          
                                                                                       
scale(totalStake):group5depression                                    -0.184*          
                                                                      (0.095)          
                                                                                       
scale(totalStake):group5ideator                                       -0.064           
                                                                      (0.109)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR):scale(totalStake)           0.189*           
                                                                      (0.098)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR):scale(totalStake)            -0.037           
                                                                      (0.085)          
                                                                                       
scale(fairLR):scale(totalStake):group5AttempterLL                     -0.048           
                                                                      (0.114)          
                                                                                       
scale(fairLR):scale(totalStake):group5control                         -0.167           
                                                                      (0.108)          
                                                                                       
scale(fairLR):scale(totalStake):group5depression                     -0.319***         
                                                                      (0.099)          
                                                                                       
scale(fairLR):scale(totalStake):group5ideator                         -0.121           
                                                                      (0.115)          
                                                                                       
Constant                                                              1.083**          
                                                                      (0.535)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                                                          10,166           
Log Likelihood                                                      -3,930.834         
Akaike Inf. Crit.                                                    7,937.668         
Bayesian Inf. Crit.                                                  8,212.287         
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
