
Rating ~ ReappraisalDirection*group4* GENDERTEXT + (1|ID)
======================================================================================
                                                               Dependent variable:    
                                                           ---------------------------
                                                                     Rating           
--------------------------------------------------------------------------------------
ReappraisalDirectionpunish                                           -0.157           
                                                                     (0.110)          
                                                                                      
group4control                                                         0.036           
                                                                     (0.148)          
                                                                                      
group4depression                                                     -0.149           
                                                                     (0.171)          
                                                                                      
group4ideator                                                         0.024           
                                                                     (0.175)          
                                                                                      
GENDERTEXTMALE                                                       -0.100           
                                                                     (0.131)          
                                                                                      
ReappraisalDirectionpunish:group4control                             -0.178           
                                                                     (0.158)          
                                                                                      
ReappraisalDirectionpunish:group4depression                           0.092           
                                                                     (0.182)          
                                                                                      
ReappraisalDirectionpunish:group4ideator                              0.010           
                                                                     (0.183)          
                                                                                      
ReappraisalDirectionpunish:GENDERTEXTMALE                             0.140           
                                                                     (0.140)          
                                                                                      
group4control:GENDERTEXTMALE                                          0.108           
                                                                     (0.204)          
                                                                                      
group4depression:GENDERTEXTMALE                                       0.298           
                                                                     (0.211)          
                                                                                      
group4ideator:GENDERTEXTMALE                                          0.110           
                                                                     (0.221)          
                                                                                      
ReappraisalDirectionpunish:group4control:GENDERTEXTMALE              -0.186           
                                                                     (0.222)          
                                                                                      
ReappraisalDirectionpunish:group4depression:GENDERTEXTMALE           -0.312           
                                                                     (0.225)          
                                                                                      
ReappraisalDirectionpunish:group4ideator:GENDERTEXTMALE              -0.298           
                                                                     (0.232)          
                                                                                      
Constant                                                              0.113           
                                                                     (0.103)          
                                                                                      
--------------------------------------------------------------------------------------
Observations                                                          2,481           
Log Likelihood                                                     -3,493.372         
Akaike Inf. Crit.                                                   7,022.744         
Bayesian Inf. Crit.                                                 7,127.439         
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
