
Rating ~ ReappraisalDirection*group4* MMSE + (1|ID)
============================================================================
                                                     Dependent variable:    
                                                 ---------------------------
                                                           Rating           
----------------------------------------------------------------------------
ReappraisalDirectionpunish                                 -0.074           
                                                           (0.073)          
                                                                            
group4control                                               0.119           
                                                           (0.104)          
                                                                            
group4depression                                            0.060           
                                                           (0.103)          
                                                                            
group4ideator                                               0.066           
                                                           (0.108)          
                                                                            
MMSE                                                        0.020           
                                                           (0.053)          
                                                                            
ReappraisalDirectionpunish:group4control                  -0.237**          
                                                           (0.120)          
                                                                            
ReappraisalDirectionpunish:group4depression                -0.065           
                                                           (0.112)          
                                                                            
ReappraisalDirectionpunish:group4ideator                   -0.143           
                                                           (0.116)          
                                                                            
ReappraisalDirectionpunish:MMSE                            -0.006           
                                                           (0.057)          
                                                                            
group4control:MMSE                                         -0.099           
                                                           (0.108)          
                                                                            
group4depression:MMSE                                      -0.099           
                                                           (0.121)          
                                                                            
group4ideator:MMSE                                          0.154           
                                                           (0.102)          
                                                                            
ReappraisalDirectionpunish:group4control:MMSE              -0.086           
                                                           (0.134)          
                                                                            
ReappraisalDirectionpunish:group4depression:MMSE           -0.206           
                                                           (0.131)          
                                                                            
ReappraisalDirectionpunish:group4ideator:MMSE             -0.225**          
                                                           (0.109)          
                                                                            
Constant                                                    0.057           
                                                           (0.066)          
                                                                            
----------------------------------------------------------------------------
Observations                                                2,481           
Log Likelihood                                           -3,491.783         
Akaike Inf. Crit.                                         7,019.566         
Bayesian Inf. Crit.                                       7,124.262         
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
