
Rating ~ ReappraisalDirection*group4* IncomePerCapita + (1|ID)
=======================================================================================
                                                                Dependent variable:    
                                                            ---------------------------
                                                                      Rating           
---------------------------------------------------------------------------------------
ReappraisalDirectionpunish                                            -0.111           
                                                                      (0.078)          
                                                                                       
group4control                                                          0.046           
                                                                      (0.121)          
                                                                                       
group4depression                                                       0.037           
                                                                      (0.107)          
                                                                                       
group4ideator                                                          0.064           
                                                                      (0.114)          
                                                                                       
IncomePerCapita                                                        0.057           
                                                                      (0.100)          
                                                                                       
ReappraisalDirectionpunish:group4control                              -0.161           
                                                                      (0.131)          
                                                                                       
ReappraisalDirectionpunish:group4depression                           -0.078           
                                                                      (0.114)          
                                                                                       
ReappraisalDirectionpunish:group4ideator                              -0.127           
                                                                      (0.119)          
                                                                                       
ReappraisalDirectionpunish:IncomePerCapita                            -0.109           
                                                                      (0.106)          
                                                                                       
group4control:IncomePerCapita                                         -0.010           
                                                                      (0.126)          
                                                                                       
group4depression:IncomePerCapita                                       0.006           
                                                                      (0.131)          
                                                                                       
group4ideator:IncomePerCapita                                         -0.131           
                                                                      (0.123)          
                                                                                       
ReappraisalDirectionpunish:group4control:IncomePerCapita              -0.011           
                                                                      (0.138)          
                                                                                       
ReappraisalDirectionpunish:group4depression:IncomePerCapita           -0.051           
                                                                      (0.137)          
                                                                                       
ReappraisalDirectionpunish:group4ideator:IncomePerCapita               0.190           
                                                                      (0.128)          
                                                                                       
Constant                                                               0.069           
                                                                      (0.073)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                                                           2,481           
Log Likelihood                                                      -3,496.525         
Akaike Inf. Crit.                                                    7,029.050         
Bayesian Inf. Crit.                                                  7,133.746         
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
