
Rating ~ ReappraisalDirection*group4* EDUCATION + (1|ID)
=================================================================================
                                                          Dependent variable:    
                                                      ---------------------------
                                                                Rating           
---------------------------------------------------------------------------------
ReappraisalDirectionpunish                                      -0.098           
                                                                (0.074)          
                                                                                 
group4control                                                    0.079           
                                                                (0.108)          
                                                                                 
group4depression                                                 0.054           
                                                                (0.102)          
                                                                                 
group4ideator                                                    0.079           
                                                                (0.108)          
                                                                                 
EDUCATION                                                        0.031           
                                                                (0.062)          
                                                                                 
ReappraisalDirectionpunish:group4control                        -0.186           
                                                                (0.120)          
                                                                                 
ReappraisalDirectionpunish:group4depression                     -0.086           
                                                                (0.111)          
                                                                                 
ReappraisalDirectionpunish:group4ideator                        -0.151           
                                                                (0.117)          
                                                                                 
ReappraisalDirectionpunish:EDUCATION                            -0.063           
                                                                (0.068)          
                                                                                 
group4control:EDUCATION                                         -0.007           
                                                                (0.096)          
                                                                                 
group4depression:EDUCATION                                      -0.172           
                                                                (0.107)          
                                                                                 
group4ideator:EDUCATION                                         -0.054           
                                                                (0.120)          
                                                                                 
ReappraisalDirectionpunish:group4control:EDUCATION              -0.081           
                                                                (0.109)          
                                                                                 
ReappraisalDirectionpunish:group4depression:EDUCATION            0.024           
                                                                (0.118)          
                                                                                 
ReappraisalDirectionpunish:group4ideator:EDUCATION               0.130           
                                                                (0.127)          
                                                                                 
Constant                                                         0.060           
                                                                (0.067)          
                                                                                 
---------------------------------------------------------------------------------
Observations                                                     2,481           
Log Likelihood                                                -3,495.889         
Akaike Inf. Crit.                                              7,027.779         
Bayesian Inf. Crit.                                            7,132.474         
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
