
AcceptOffer ~ ReappraisalDirection * scale(fairLR) * scale(totalStake) + ReappraisalDirection * group4 + scale(fairLR) * group4 + scale(totalStake) * group4 + (1 | ID/block)
=======================================================================================
                                                                Dependent variable:    
                                                            ---------------------------
                                                                    AcceptOffer        
---------------------------------------------------------------------------------------
ReappraisalDirectionempathy                                          1.667***          
                                                                      (0.371)          
                                                                                       
ReappraisalDirectionpunish                                           -1.682***         
                                                                      (0.358)          
                                                                                       
scale(fairLR)                                                        2.366***          
                                                                      (0.115)          
                                                                                       
scale(totalStake)                                                    -0.173**          
                                                                      (0.082)          
                                                                                       
group4attempter                                                        0.080           
                                                                      (0.567)          
                                                                                       
group4depression                                                      -0.662           
                                                                      (0.595)          
                                                                                       
group4ideator                                                          0.355           
                                                                      (0.653)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR)                            -1.400***         
                                                                      (0.113)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR)                             -1.294***         
                                                                      (0.103)          
                                                                                       
ReappraisalDirectionempathy:scale(totalStake)                          0.090           
                                                                      (0.084)          
                                                                                       
ReappraisalDirectionpunish:scale(totalStake)                         0.284***          
                                                                      (0.074)          
                                                                                       
scale(fairLR):scale(totalStake)                                       -0.109           
                                                                      (0.071)          
                                                                                       
ReappraisalDirectionempathy:group4attempter                          -0.970**          
                                                                      (0.476)          
                                                                                       
ReappraisalDirectionpunish:group4attempter                            -0.408           
                                                                      (0.464)          
                                                                                       
ReappraisalDirectionempathy:group4depression                         1.947***          
                                                                      (0.459)          
                                                                                       
ReappraisalDirectionpunish:group4depression                          1.861***          
                                                                      (0.434)          
                                                                                       
ReappraisalDirectionempathy:group4ideator                              0.264           
                                                                      (0.563)          
                                                                                       
ReappraisalDirectionpunish:group4ideator                              -0.133           
                                                                      (0.538)          
                                                                                       
scale(fairLR):group4attempter                                         -0.122           
                                                                      (0.095)          
                                                                                       
scale(fairLR):group4depression                                       -0.520***         
                                                                      (0.092)          
                                                                                       
scale(fairLR):group4ideator                                            0.008           
                                                                      (0.116)          
                                                                                       
scale(totalStake):group4attempter                                    0.230***          
                                                                      (0.083)          
                                                                                       
scale(totalStake):group4depression                                     0.070           
                                                                      (0.083)          
                                                                                       
scale(totalStake):group4ideator                                       0.192*           
                                                                      (0.099)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR):scale(totalStake)           0.175*           
                                                                      (0.094)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR):scale(totalStake)            -0.066           
                                                                      (0.084)          
                                                                                       
Constant                                                             1.380***          
                                                                      (0.431)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                                                          10,634           
Log Likelihood                                                      -4,189.672         
Akaike Inf. Crit.                                                    8,437.343         
Bayesian Inf. Crit.                                                  8,648.226         
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
