
AcceptOffer ~ ReappraisalDirection * scale(fairLR) * scale(totalStake) + ReappraisalDirection * group4 + scale(fairLR) * group4 + scale(totalStake) * group4 + (1 | ID/block)
=======================================================================================
                                                                Dependent variable:    
                                                            ---------------------------
                                                                    AcceptOffer        
---------------------------------------------------------------------------------------
ReappraisalDirectionempathy                                           0.723**          
                                                                      (0.307)          
                                                                                       
ReappraisalDirectionpunish                                           -2.088***         
                                                                      (0.302)          
                                                                                       
scale(fairLR)                                                        2.248***          
                                                                      (0.110)          
                                                                                       
scale(totalStake)                                                      0.053           
                                                                      (0.075)          
                                                                                       
group4control                                                         -0.141           
                                                                      (0.619)          
                                                                                       
group4depression                                                      -0.720           
                                                                      (0.573)          
                                                                                       
group4ideator                                                          0.280           
                                                                      (0.630)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR)                            -1.348***         
                                                                      (0.119)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR)                             -1.330***         
                                                                      (0.107)          
                                                                                       
ReappraisalDirectionempathy:scale(totalStake)                          0.112           
                                                                      (0.089)          
                                                                                       
ReappraisalDirectionpunish:scale(totalStake)                         0.275***          
                                                                      (0.076)          
                                                                                       
scale(fairLR):scale(totalStake)                                       -0.125*          
                                                                      (0.073)          
                                                                                       
ReappraisalDirectionempathy:group4control                             1.037**          
                                                                      (0.516)          
                                                                                       
ReappraisalDirectionpunish:group4control                               0.586           
                                                                      (0.504)          
                                                                                       
ReappraisalDirectionempathy:group4depression                         3.339***          
                                                                      (0.421)          
                                                                                       
ReappraisalDirectionpunish:group4depression                          2.311***          
                                                                      (0.392)          
                                                                                       
ReappraisalDirectionempathy:group4ideator                             1.249**          
                                                                      (0.527)          
                                                                                       
ReappraisalDirectionpunish:group4ideator                               0.274           
                                                                      (0.504)          
                                                                                       
scale(fairLR):group4control                                            0.149           
                                                                      (0.101)          
                                                                                       
scale(fairLR):group4depression                                       -0.354***         
                                                                      (0.086)          
                                                                                       
scale(fairLR):group4ideator                                            0.138           
                                                                      (0.110)          
                                                                                       
scale(totalStake):group4control                                      -0.200**          
                                                                      (0.088)          
                                                                                       
scale(totalStake):group4depression                                    -0.138*          
                                                                      (0.078)          
                                                                                       
scale(totalStake):group4ideator                                       -0.034           
                                                                      (0.094)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR):scale(totalStake)           0.222**          
                                                                      (0.098)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR):scale(totalStake)            -0.054           
                                                                      (0.086)          
                                                                                       
Constant                                                             1.461***          
                                                                      (0.380)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                                                          10,166           
Log Likelihood                                                      -3,944.707         
Akaike Inf. Crit.                                                    7,947.414         
Bayesian Inf. Crit.                                                  8,156.991         
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
