
AcceptOffer ~ ReappraisalDirection * scale(fairLR) * scale(totalStake) + ReappraisalDirection
===========================================================================================
                                                                    Dependent variable:    
                                                                ---------------------------
                                                                        AcceptOffer        
-------------------------------------------------------------------------------------------
ReappraisalDirectionempathy                                              0.774***          
                                                                          (0.287)          
                                                                                           
ReappraisalDirectionpunish                                               -1.943***         
                                                                          (0.281)          
                                                                                           
scale(fairLR)                                                            2.163***          
                                                                          (0.103)          
                                                                                           
scale(totalStake)                                                          0.071           
                                                                          (0.074)          
                                                                                           
group4control                                                             -0.152           
                                                                          (0.857)          
                                                                                           
group4depression                                                           0.375           
                                                                          (0.581)          
                                                                                           
group4ideator                                                              0.366           
                                                                          (0.632)          
                                                                                           
scale(IIP15AGRESS)                                                        -0.646           
                                                                          (0.396)          
                                                                                           
ReappraisalDirectionempathy:scale(fairLR)                                -1.290***         
                                                                          (0.113)          
                                                                                           
ReappraisalDirectionpunish:scale(fairLR)                                 -1.292***         
                                                                          (0.101)          
                                                                                           
ReappraisalDirectionempathy:scale(totalStake)                              0.099           
                                                                          (0.089)          
                                                                                           
ReappraisalDirectionpunish:scale(totalStake)                             0.223***          
                                                                          (0.076)          
                                                                                           
scale(fairLR):scale(totalStake)                                           -0.126*          
                                                                          (0.072)          
                                                                                           
ReappraisalDirectionempathy:group4control                                 1.279*           
                                                                          (0.737)          
                                                                                           
ReappraisalDirectionpunish:group4control                                  1.475**          
                                                                          (0.699)          
                                                                                           
ReappraisalDirectionempathy:group4depression                             1.571***          
                                                                          (0.455)          
                                                                                           
ReappraisalDirectionpunish:group4depression                               0.879**          
                                                                          (0.426)          
                                                                                           
ReappraisalDirectionempathy:group4ideator                                 0.988*           
                                                                          (0.507)          
                                                                                           
ReappraisalDirectionpunish:group4ideator                                   0.242           
                                                                          (0.483)          
                                                                                           
scale(fairLR):group4control                                                0.147           
                                                                          (0.099)          
                                                                                           
scale(fairLR):group4depression                                           -0.293***         
                                                                          (0.086)          
                                                                                           
scale(fairLR):group4ideator                                                0.150           
                                                                          (0.116)          
                                                                                           
scale(totalStake):group4control                                          -0.188**          
                                                                          (0.086)          
                                                                                           
scale(totalStake):group4depression                                        -0.135*          
                                                                          (0.078)          
                                                                                           
scale(totalStake):group4ideator                                           -0.133           
                                                                          (0.097)          
                                                                                           
ReappraisalDirectionempathy:scale(IIP15AGRESS)                            0.564*           
                                                                          (0.301)          
                                                                                           
ReappraisalDirectionpunish:scale(IIP15AGRESS)                              0.448           
                                                                          (0.298)          
                                                                                           
group4control:scale(IIP15AGRESS)                                           0.588           
                                                                          (0.908)          
                                                                                           
group4depression:scale(IIP15AGRESS)                                       -0.073           
                                                                          (0.631)          
                                                                                           
group4ideator:scale(IIP15AGRESS)                                           0.763           
                                                                          (0.691)          
                                                                                           
ReappraisalDirectionempathy:scale(fairLR):scale(totalStake)               0.236**          
                                                                          (0.099)          
                                                                                           
ReappraisalDirectionpunish:scale(fairLR):scale(totalStake)                -0.053           
                                                                          (0.086)          
                                                                                           
ReappraisalDirectionempathy:group4control:scale(IIP15AGRESS)              -0.124           
                                                                          (0.781)          
                                                                                           
ReappraisalDirectionpunish:group4control:scale(IIP15AGRESS)                0.782           
                                                                          (0.731)          
                                                                                           
ReappraisalDirectionempathy:group4depression:scale(IIP15AGRESS)          2.259***          
                                                                          (0.457)          
                                                                                           
ReappraisalDirectionpunish:group4depression:scale(IIP15AGRESS)            0.810**          
                                                                          (0.391)          
                                                                                           
ReappraisalDirectionempathy:group4ideator:scale(IIP15AGRESS)              -0.656           
                                                                          (0.545)          
                                                                                           
ReappraisalDirectionpunish:group4ideator:scale(IIP15AGRESS)               -0.802           
                                                                          (0.517)          
                                                                                           
Constant                                                                 1.299***          
                                                                          (0.370)          
                                                                                           
-------------------------------------------------------------------------------------------
Observations                                                              10,166           
Log Likelihood                                                          -3,786.874         
Akaike Inf. Crit.                                                        7,655.747         
Bayesian Inf. Crit.                                                      7,950.876         
===========================================================================================
Note:                                                           *p<0.1; **p<0.05; ***p<0.01
