
AcceptOffer ~ ReappraisalDirection * scale(fairLR) * scale(totalStake) + ReappraisalDirection * group4 + scale(fairLR) * group4 + scale(totalStake) * group4 + ReappraisalDirection*scale(Nurgency) + (1 | ID/block)
=======================================================================================
                                                                Dependent variable:    
                                                            ---------------------------
                                                                    AcceptOffer        
---------------------------------------------------------------------------------------
ReappraisalDirectionempathy                                           0.646**          
                                                                      (0.254)          
                                                                                       
ReappraisalDirectionpunish                                           -1.960***         
                                                                      (0.245)          
                                                                                       
scale(fairLR)                                                        2.122***          
                                                                      (0.092)          
                                                                                       
scale(totalStake)                                                      0.032           
                                                                      (0.066)          
                                                                                       
group4control                                                         -0.887           
                                                                      (0.565)          
                                                                                       
group4depression                                                       0.492           
                                                                      (0.506)          
                                                                                       
group4ideator                                                          0.024           
                                                                      (0.512)          
                                                                                       
scale(Nurgency)                                                      -0.429**          
                                                                      (0.214)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR)                            -1.312***         
                                                                      (0.101)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR)                             -1.241***         
                                                                      (0.092)          
                                                                                       
ReappraisalDirectionempathy:scale(totalStake)                          0.067           
                                                                      (0.079)          
                                                                                       
ReappraisalDirectionpunish:scale(totalStake)                          0.154**          
                                                                      (0.071)          
                                                                                       
scale(fairLR):scale(totalStake)                                      -0.134**          
                                                                      (0.063)          
                                                                                       
ReappraisalDirectionempathy:group4control                            1.436***          
                                                                      (0.445)          
                                                                                       
ReappraisalDirectionpunish:group4control                               0.662           
                                                                      (0.423)          
                                                                                       
ReappraisalDirectionempathy:group4depression                          -0.057           
                                                                      (0.396)          
                                                                                       
ReappraisalDirectionpunish:group4depression                            0.121           
                                                                      (0.380)          
                                                                                       
ReappraisalDirectionempathy:group4ideator                            1.080***          
                                                                      (0.406)          
                                                                                       
ReappraisalDirectionpunish:group4ideator                               0.210           
                                                                      (0.385)          
                                                                                       
scale(fairLR):group4control                                            0.127           
                                                                      (0.091)          
                                                                                       
scale(fairLR):group4depression                                       -0.214**          
                                                                      (0.088)          
                                                                                       
scale(fairLR):group4ideator                                            0.138           
                                                                      (0.098)          
                                                                                       
scale(totalStake):group4control                                       -0.138*          
                                                                      (0.079)          
                                                                                       
scale(totalStake):group4depression                                    -0.054           
                                                                      (0.079)          
                                                                                       
scale(totalStake):group4ideator                                       -0.079           
                                                                      (0.084)          
                                                                                       
ReappraisalDirectionempathy:scale(Nurgency)                            0.253           
                                                                      (0.168)          
                                                                                       
ReappraisalDirectionpunish:scale(Nurgency)                             0.197           
                                                                      (0.160)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR):scale(totalStake)           0.157*           
                                                                      (0.088)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR):scale(totalStake)             0.080           
                                                                      (0.079)          
                                                                                       
Constant                                                             1.756***          
                                                                      (0.327)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                                                          10,914           
Log Likelihood                                                      -4,302.407         
Akaike Inf. Crit.                                                    8,668.814         
Bayesian Inf. Crit.                                                  8,902.344         
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
