
AcceptOffer ~ ReappraisalDirectionResourcesRep * fairLR * totalStake + ReappraisalDirectionResourcesRep * group4 + fairLR * group4 + totalStake * group4 + ReappraisalDirectionResourcesRep * EXIT + EDUCATION * group4 * ReappraisalDirectionResourcesRep + IIP15INTSEN * group4 * ReappraisalDirectionResourcesRep + Gender * ReappraisalDirectionResourcesRep + (1 | ID/block)
===================================================================================================
                                                                            Dependent variable:    
                                                                        ---------------------------
                                                                                AcceptOffer        
---------------------------------------------------------------------------------------------------
ReappraisalDirectionResourcesRepempathy                                          -0.713**          
                                                                                  (0.282)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation                                       -0.960***         
                                                                                  (0.294)          
                                                                                                   
ReappraisalDirectionResourcesRepresources                                        -1.062***         
                                                                                  (0.302)          
                                                                                                   
fairLR                                                                           2.045***          
                                                                                  (0.089)          
                                                                                                   
totalStake                                                                         0.055           
                                                                                  (0.063)          
                                                                                                   
group4control                                                                     -2.728*          
                                                                                  (1.620)          
                                                                                                   
group4depression                                                                  -0.153           
                                                                                  (0.474)          
                                                                                                   
group4ideator                                                                     -0.492           
                                                                                  (0.495)          
                                                                                                   
EXIT                                                                             -0.398**          
                                                                                  (0.173)          
                                                                                                   
EDUCATION                                                                          0.405           
                                                                                  (0.295)          
                                                                                                   
IIP15INTSEN                                                                       -0.215           
                                                                                  (0.277)          
                                                                                                   
Genderm                                                                           -0.066           
                                                                                  (0.108)          
                                                                                                   
DRS                                                                                0.254           
                                                                                  (0.289)          
                                                                                                   
HRSD_NO_SUI                                                                       -0.384           
                                                                                  (0.276)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:fairLR                                   -1.459***         
                                                                                  (0.091)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:fairLR                                -1.432***         
                                                                                  (0.098)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:fairLR                                 -1.437***         
                                                                                  (0.106)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:totalStake                                 0.033           
                                                                                  (0.070)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:totalStake                              0.014           
                                                                                  (0.080)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:totalStake                              -0.018           
                                                                                  (0.086)          
                                                                                                   
fairLR:totalStake                                                                 -0.111*          
                                                                                  (0.063)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4control                            3.865***          
                                                                                  (1.328)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4control                         3.949***          
                                                                                  (1.392)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4control                           3.340**          
                                                                                  (1.456)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4depression                           0.311           
                                                                                  (0.396)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4depression                        0.335           
                                                                                  (0.412)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4depression                         0.682           
                                                                                  (0.426)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4ideator                              0.667           
                                                                                  (0.410)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4ideator                          0.978**          
                                                                                  (0.429)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4ideator                          1.277***          
                                                                                  (0.442)          
                                                                                                   
fairLR:group4control                                                               0.092           
                                                                                  (0.076)          
                                                                                                   
fairLR:group4depression                                                           -0.127           
                                                                                  (0.078)          
                                                                                                   
fairLR:group4ideator                                                               0.088           
                                                                                  (0.079)          
                                                                                                   
totalStake:group4control                                                         -0.141**          
                                                                                  (0.069)          
                                                                                                   
totalStake:group4depression                                                       -0.057           
                                                                                  (0.072)          
                                                                                                   
totalStake:group4ideator                                                          -0.095           
                                                                                  (0.072)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:EXIT                                     0.384***          
                                                                                  (0.143)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:EXIT                                  0.500***          
                                                                                  (0.149)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:EXIT                                   0.416***          
                                                                                  (0.154)          
                                                                                                   
group4control:EDUCATION                                                            0.368           
                                                                                  (0.490)          
                                                                                                   
group4depression:EDUCATION                                                       -1.667***         
                                                                                  (0.470)          
                                                                                                   
group4ideator:EDUCATION                                                          -1.217**          
                                                                                  (0.544)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:EDUCATION                                 -0.236           
                                                                                  (0.247)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:EDUCATION                               0.085           
                                                                                  (0.259)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:EDUCATION                               -0.253           
                                                                                  (0.265)          
                                                                                                   
group4control:IIP15INTSEN                                                         -1.003           
                                                                                  (0.784)          
                                                                                                   
group4depression:IIP15INTSEN                                                       0.126           
                                                                                  (0.474)          
                                                                                                   
group4ideator:IIP15INTSEN                                                          0.124           
                                                                                  (0.456)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:IIP15INTSEN                               -0.015           
                                                                                  (0.231)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:IIP15INTSEN                             0.084           
                                                                                  (0.239)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:IIP15INTSEN                              0.215           
                                                                                  (0.247)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:Genderm                                  -0.305**          
                                                                                  (0.138)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:Genderm                                -0.205           
                                                                                  (0.156)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:Genderm                                 -0.312*          
                                                                                  (0.170)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:DRS                                        0.122           
                                                                                  (0.239)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:DRS                                    -0.064           
                                                                                  (0.248)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:DRS                                     -0.239           
                                                                                  (0.256)          
                                                                                                   
group4control:DRS                                                                 -0.508           
                                                                                  (0.689)          
                                                                                                   
group4depression:DRS                                                              -0.476           
                                                                                  (0.414)          
                                                                                                   
group4ideator:DRS                                                                 -0.583           
                                                                                  (0.473)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:HRSD_NO_SUI                                0.305           
                                                                                  (0.227)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:HRSD_NO_SUI                             0.265           
                                                                                  (0.236)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:HRSD_NO_SUI                              0.246           
                                                                                  (0.243)          
                                                                                                   
group4control:HRSD_NO_SUI                                                         -0.088           
                                                                                  (1.189)          
                                                                                                   
group4depression:HRSD_NO_SUI                                                     1.767***          
                                                                                  (0.597)          
                                                                                                   
group4ideator:HRSD_NO_SUI                                                         1.014*           
                                                                                  (0.530)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:fairLR:totalStake                        0.218***          
                                                                                  (0.078)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:fairLR:totalStake                      0.171**          
                                                                                  (0.087)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:fairLR:totalStake                       0.201**          
                                                                                  (0.096)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4control:EDUCATION                   -0.139           
                                                                                  (0.417)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4control:EDUCATION                -0.594           
                                                                                  (0.434)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4control:EDUCATION                  0.399           
                                                                                  (0.458)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4depression:EDUCATION                0.925**          
                                                                                  (0.388)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4depression:EDUCATION             0.715*           
                                                                                  (0.405)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4depression:EDUCATION              0.697*           
                                                                                  (0.422)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4ideator:EDUCATION                   0.936**          
                                                                                  (0.447)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4ideator:EDUCATION                 0.272           
                                                                                  (0.467)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4ideator:EDUCATION                  0.615           
                                                                                  (0.483)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4control:IIP15INTSEN                 1.455**          
                                                                                  (0.677)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4control:IIP15INTSEN              1.763**          
                                                                                  (0.717)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4control:IIP15INTSEN                0.588           
                                                                                  (0.739)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4depression:IIP15INTSEN               0.365           
                                                                                  (0.397)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4depression:IIP15INTSEN            0.302           
                                                                                  (0.412)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4depression:IIP15INTSEN            -0.102           
                                                                                  (0.425)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4ideator:IIP15INTSEN                 -0.154           
                                                                                  (0.373)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4ideator:IIP15INTSEN              -0.067           
                                                                                  (0.389)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4ideator:IIP15INTSEN               -0.080           
                                                                                  (0.401)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4control:DRS                          0.590           
                                                                                  (0.576)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4control:DRS                      1.183**          
                                                                                  (0.603)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4control:DRS                        0.982           
                                                                                  (0.623)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4depression:DRS                       0.256           
                                                                                  (0.340)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4depression:DRS                   0.723**          
                                                                                  (0.352)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4depression:DRS                    0.805**          
                                                                                  (0.364)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4ideator:DRS                         -0.015           
                                                                                  (0.386)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4ideator:DRS                      -0.005           
                                                                                  (0.403)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4ideator:DRS                        0.371           
                                                                                  (0.415)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4control:HRSD_NO_SUI                  1.300           
                                                                                  (0.966)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4control:HRSD_NO_SUI               1.201           
                                                                                  (1.010)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4control:HRSD_NO_SUI                1.135           
                                                                                  (1.060)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4depression:HRSD_NO_SUI             -1.422***         
                                                                                  (0.501)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4depression:HRSD_NO_SUI           -0.381           
                                                                                  (0.533)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4depression:HRSD_NO_SUI            -0.676           
                                                                                  (0.551)          
                                                                                                   
ReappraisalDirectionResourcesRepempathy:group4ideator:HRSD_NO_SUI                -1.090**          
                                                                                  (0.432)          
                                                                                                   
ReappraisalDirectionResourcesRepreputation:group4ideator:HRSD_NO_SUI             -1.024**          
                                                                                  (0.450)          
                                                                                                   
ReappraisalDirectionResourcesRepresources:group4ideator:HRSD_NO_SUI              -1.332***         
                                                                                  (0.464)          
                                                                                                   
Constant                                                                         2.072***          
                                                                                  (0.330)          
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                                                                      10,602           
Log Likelihood                                                                  -5,029.199         
Akaike Inf. Crit.                                                               10,274.400         
Bayesian Inf. Crit.                                                             11,059.430         
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
