
AcceptOffer ~ ReappraisalDirection * scale(fairLR) * scale(totalStake) + ReappraisalDirection * group4 + scale(fairLR) * group4 + scale(totalStake) * group4 + ReappraisalDirection*scale(BIS) + (1 | ID/block)
===========================================================================================
                                                                    Dependent variable:    
                                                                ---------------------------
                                                                        AcceptOffer        
-------------------------------------------------------------------------------------------
ReappraisalDirectionempathy                                              0.754***          
                                                                          (0.256)          
                                                                                           
ReappraisalDirectionpunish                                               -1.920***         
                                                                          (0.248)          
                                                                                           
scale(fairLR)                                                            2.109***          
                                                                          (0.092)          
                                                                                           
scale(totalStake)                                                          0.040           
                                                                          (0.065)          
                                                                                           
group4control                                                             -1.373*          
                                                                          (0.701)          
                                                                                           
group4depression                                                           0.643           
                                                                          (0.509)          
                                                                                           
group4ideator                                                              0.102           
                                                                          (0.521)          
                                                                                           
scale(BIS_NONPLAN)                                                        -0.247           
                                                                          (0.310)          
                                                                                           
ReappraisalDirectionempathy:scale(fairLR)                                -1.318***         
                                                                          (0.100)          
                                                                                           
ReappraisalDirectionpunish:scale(fairLR)                                 -1.241***         
                                                                          (0.093)          
                                                                                           
ReappraisalDirectionempathy:scale(totalStake)                              0.071           
                                                                          (0.078)          
                                                                                           
ReappraisalDirectionpunish:scale(totalStake)                              0.165**          
                                                                          (0.071)          
                                                                                           
scale(fairLR):scale(totalStake)                                          -0.139**          
                                                                          (0.062)          
                                                                                           
ReappraisalDirectionempathy:group4control                                1.755***          
                                                                          (0.549)          
                                                                                           
ReappraisalDirectionpunish:group4control                                   0.788           
                                                                          (0.515)          
                                                                                           
ReappraisalDirectionempathy:group4depression                              -0.194           
                                                                          (0.394)          
                                                                                           
ReappraisalDirectionpunish:group4depression                                0.064           
                                                                          (0.381)          
                                                                                           
ReappraisalDirectionempathy:group4ideator                                 0.964**          
                                                                          (0.410)          
                                                                                           
ReappraisalDirectionpunish:group4ideator                                   0.196           
                                                                          (0.390)          
                                                                                           
scale(fairLR):group4control                                               0.195**          
                                                                          (0.092)          
                                                                                           
scale(fairLR):group4depression                                            -0.148*          
                                                                          (0.087)          
                                                                                           
scale(fairLR):group4ideator                                               0.200**          
                                                                          (0.097)          
                                                                                           
scale(totalStake):group4control                                          -0.167**          
                                                                          (0.079)          
                                                                                           
scale(totalStake):group4depression                                        -0.083           
                                                                          (0.078)          
                                                                                           
scale(totalStake):group4ideator                                           -0.098           
                                                                          (0.083)          
                                                                                           
ReappraisalDirectionempathy:scale(BIS_NONPLAN)                             0.289           
                                                                          (0.239)          
                                                                                           
ReappraisalDirectionpunish:scale(BIS_NONPLAN)                              0.268           
                                                                          (0.230)          
                                                                                           
group4control:scale(BIS_NONPLAN)                                          -1.001           
                                                                          (0.663)          
                                                                                           
group4depression:scale(BIS_NONPLAN)                                       -0.126           
                                                                          (0.537)          
                                                                                           
group4ideator:scale(BIS_NONPLAN)                                           0.008           
                                                                          (0.529)          
                                                                                           
ReappraisalDirectionempathy:scale(fairLR):scale(totalStake)               0.162*           
                                                                          (0.087)          
                                                                                           
ReappraisalDirectionpunish:scale(fairLR):scale(totalStake)                 0.087           
                                                                          (0.079)          
                                                                                           
ReappraisalDirectionempathy:group4control:scale(BIS_NONPLAN)               0.533           
                                                                          (0.527)          
                                                                                           
ReappraisalDirectionpunish:group4control:scale(BIS_NONPLAN)                0.252           
                                                                          (0.490)          
                                                                                           
ReappraisalDirectionempathy:group4depression:scale(BIS_NONPLAN)            0.625           
                                                                          (0.419)          
                                                                                           
ReappraisalDirectionpunish:group4depression:scale(BIS_NONPLAN)             0.267           
                                                                          (0.399)          
                                                                                           
ReappraisalDirectionempathy:group4ideator:scale(BIS_NONPLAN)               0.013           
                                                                          (0.415)          
                                                                                           
ReappraisalDirectionpunish:group4ideator:scale(BIS_NONPLAN)               -0.164           
                                                                          (0.395)          
                                                                                           
Constant                                                                 1.556***          
                                                                          (0.332)          
                                                                                           
-------------------------------------------------------------------------------------------
Observations                                                              11,070           
Log Likelihood                                                          -4,364.346         
Akaike Inf. Crit.                                                        8,810.691         
Bayesian Inf. Crit.                                                      9,110.483         
===========================================================================================
Note:                                                           *p<0.1; **p<0.05; ***p<0.01
