
AcceptOffer ~ ReappraisalDirection * scale(fairLR) * scale(totalStake) + ReappraisalDirection * group4 + scale(fairLR) * group4 + scale(totalStake) * group4 + ReappraisalDirection*scale(Purgency) + (1 | ID/block)
=======================================================================================
                                                                Dependent variable:    
                                                            ---------------------------
                                                                    AcceptOffer        
---------------------------------------------------------------------------------------
ReappraisalDirectionempathy                                          0.697***          
                                                                      (0.249)          
                                                                                       
ReappraisalDirectionpunish                                           -1.943***         
                                                                      (0.241)          
                                                                                       
scale(fairLR)                                                        2.120***          
                                                                      (0.092)          
                                                                                       
scale(totalStake)                                                      0.032           
                                                                      (0.066)          
                                                                                       
group4control                                                         -0.573           
                                                                      (0.528)          
                                                                                       
group4depression                                                       0.574           
                                                                      (0.507)          
                                                                                       
group4ideator                                                          0.041           
                                                                      (0.515)          
                                                                                       
scale(Purgency)                                                       -0.260           
                                                                      (0.198)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR)                            -1.311***         
                                                                      (0.101)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR)                             -1.240***         
                                                                      (0.092)          
                                                                                       
ReappraisalDirectionempathy:scale(totalStake)                          0.067           
                                                                      (0.079)          
                                                                                       
ReappraisalDirectionpunish:scale(totalStake)                          0.154**          
                                                                      (0.071)          
                                                                                       
scale(fairLR):scale(totalStake)                                      -0.133**          
                                                                      (0.063)          
                                                                                       
ReappraisalDirectionempathy:group4control                            1.272***          
                                                                      (0.415)          
                                                                                       
ReappraisalDirectionpunish:group4control                               0.593           
                                                                      (0.395)          
                                                                                       
ReappraisalDirectionempathy:group4depression                          -0.099           
                                                                      (0.395)          
                                                                                       
ReappraisalDirectionpunish:group4depression                            0.117           
                                                                      (0.380)          
                                                                                       
ReappraisalDirectionempathy:group4ideator                            1.084***          
                                                                      (0.408)          
                                                                                       
ReappraisalDirectionpunish:group4ideator                               0.224           
                                                                      (0.386)          
                                                                                       
scale(fairLR):group4control                                            0.128           
                                                                      (0.091)          
                                                                                       
scale(fairLR):group4depression                                       -0.214**          
                                                                      (0.088)          
                                                                                       
scale(fairLR):group4ideator                                            0.140           
                                                                      (0.098)          
                                                                                       
scale(totalStake):group4control                                       -0.138*          
                                                                      (0.079)          
                                                                                       
scale(totalStake):group4depression                                    -0.054           
                                                                      (0.079)          
                                                                                       
scale(totalStake):group4ideator                                       -0.079           
                                                                      (0.084)          
                                                                                       
ReappraisalDirectionempathy:scale(Purgency)                            0.175           
                                                                      (0.154)          
                                                                                       
ReappraisalDirectionpunish:scale(Purgency)                             0.192           
                                                                      (0.147)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR):scale(totalStake)           0.157*           
                                                                      (0.088)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR):scale(totalStake)             0.080           
                                                                      (0.079)          
                                                                                       
Constant                                                             1.658***          
                                                                      (0.322)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                                                          10,914           
Log Likelihood                                                      -4,303.552         
Akaike Inf. Crit.                                                    8,671.104         
Bayesian Inf. Crit.                                                  8,904.634         
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
