
AcceptOffer ~ PunishingType * fairLR * totalStake + PunishingType*group4 + fairLR * group4 + totalStake * group4 + PunishingType*group4* IncomePerCapita + (1 | ID/block)
===================================================================================
                                                            Dependent variable:    
                                                        ---------------------------
                                                                AcceptOffer        
-----------------------------------------------------------------------------------
PunishingTyperesources                                           3.007***          
                                                                  (0.252)          
                                                                                   
scale(fairLR)                                                    1.092***          
                                                                  (0.123)          
                                                                                   
scale(totalStake)                                                  0.170           
                                                                  (0.107)          
                                                                                   
group4control                                                      0.706           
                                                                  (0.785)          
                                                                                   
group4depression                                                  1.200*           
                                                                  (0.700)          
                                                                                   
group4ideator                                                      0.642           
                                                                  (0.723)          
                                                                                   
IncomePerCapita                                                   -1.153*          
                                                                  (0.647)          
                                                                                   
PunishingTyperesources:scale(fairLR)                             0.427***          
                                                                  (0.116)          
                                                                                   
PunishingTyperesources:scale(totalStake)                          0.198*           
                                                                  (0.110)          
                                                                                   
scale(fairLR):scale(totalStake)                                   -0.044           
                                                                  (0.075)          
                                                                                   
PunishingTyperesources:group4control                               0.217           
                                                                  (0.406)          
                                                                                   
PunishingTyperesources:group4depression                          1.376***          
                                                                  (0.349)          
                                                                                   
PunishingTyperesources:group4ideator                               0.565           
                                                                  (0.404)          
                                                                                   
scale(fairLR):group4control                                        0.026           
                                                                  (0.169)          
                                                                                   
scale(fairLR):group4depression                                   -0.570***         
                                                                  (0.147)          
                                                                                   
scale(fairLR):group4ideator                                       -0.057           
                                                                  (0.183)          
                                                                                   
scale(totalStake):group4control                                   -0.184           
                                                                  (0.146)          
                                                                                   
scale(totalStake):group4depression                                -0.063           
                                                                  (0.134)          
                                                                                   
scale(totalStake):group4ideator                                   -0.037           
                                                                  (0.159)          
                                                                                   
PunishingTyperesources:IncomePerCapita                           1.233***          
                                                                  (0.323)          
                                                                                   
group4control:IncomePerCapita                                      1.114           
                                                                  (0.810)          
                                                                                   
group4depression:IncomePerCapita                                   1.151           
                                                                  (0.841)          
                                                                                   
group4ideator:IncomePerCapita                                     1.741**          
                                                                  (0.787)          
                                                                                   
PunishingTyperesources:scale(fairLR):scale(totalStake)             0.013           
                                                                  (0.109)          
                                                                                   
PunishingTyperesources:group4control:IncomePerCapita             -1.194***         
                                                                  (0.393)          
                                                                                   
PunishingTyperesources:group4depression:IncomePerCapita          -1.255***         
                                                                  (0.437)          
                                                                                   
PunishingTyperesources:group4ideator:IncomePerCapita             -2.116***         
                                                                  (0.420)          
                                                                                   
Constant                                                         -2.266***         
                                                                  (0.477)          
                                                                                   
-----------------------------------------------------------------------------------
Observations                                                       3,770           
Log Likelihood                                                  -1,398.250         
Akaike Inf. Crit.                                                2,856.499         
Bayesian Inf. Crit.                                              3,043.544         
===================================================================================
Note:                                                   *p<0.1; **p<0.05; ***p<0.01
