
AcceptOffer ~ PunishingType * fairLR * totalStake + PunishingType*group4 + fairLR * group4 + totalStake * group4 + PunishingType* IncomePerCapita + (1 | ID/block)
==================================================================================
                                                           Dependent variable:    
                                                       ---------------------------
                                                               AcceptOffer        
----------------------------------------------------------------------------------
PunishingTyperesources                                          2.539***          
                                                                 (0.209)          
                                                                                  
scale(fairLR)                                                   1.098***          
                                                                 (0.122)          
                                                                                  
scale(totalStake)                                                 0.161           
                                                                 (0.106)          
                                                                                  
group4control                                                     0.245           
                                                                 (0.721)          
                                                                                  
group4depression                                                  0.733           
                                                                 (0.673)          
                                                                                  
group4ideator                                                     0.033           
                                                                 (0.694)          
                                                                                  
IncomePerCapita                                                  -0.034           
                                                                 (0.259)          
                                                                                  
PunishingTyperesources:scale(fairLR)                            0.433***          
                                                                 (0.116)          
                                                                                  
PunishingTyperesources:scale(totalStake)                         0.197*           
                                                                 (0.110)          
                                                                                  
scale(fairLR):scale(totalStake)                                  -0.045           
                                                                 (0.075)          
                                                                                  
PunishingTyperesources:group4control                             0.652*           
                                                                 (0.372)          
                                                                                  
PunishingTyperesources:group4depression                         1.880***          
                                                                 (0.307)          
                                                                                  
PunishingTyperesources:group4ideator                            1.280***          
                                                                 (0.382)          
                                                                                  
scale(fairLR):group4control                                       0.021           
                                                                 (0.169)          
                                                                                  
scale(fairLR):group4depression                                  -0.578***         
                                                                 (0.147)          
                                                                                  
scale(fairLR):group4ideator                                      -0.128           
                                                                 (0.178)          
                                                                                  
scale(totalStake):group4control                                  -0.173           
                                                                 (0.145)          
                                                                                  
scale(totalStake):group4depression                               -0.053           
                                                                 (0.133)          
                                                                                  
scale(totalStake):group4ideator                                  -0.027           
                                                                 (0.157)          
                                                                                  
PunishingTyperesources:IncomePerCapita                            0.089           
                                                                 (0.146)          
                                                                                  
PunishingTyperesources:scale(fairLR):scale(totalStake)            0.009           
                                                                 (0.108)          
                                                                                  
Constant                                                        -1.808***         
                                                                 (0.429)          
                                                                                  
----------------------------------------------------------------------------------
Observations                                                      3,770           
Log Likelihood                                                 -1,410.490         
Akaike Inf. Crit.                                               2,868.980         
Bayesian Inf. Crit.                                             3,018.616         
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
