
AcceptOffer ~ PunishingType * fairLR * totalStake + PunishingType*group4 + fairLR * group4 + totalStake * group4 + PunishingType* EDUCATION + (1 | ID/block)
==================================================================================
                                                           Dependent variable:    
                                                       ---------------------------
                                                               AcceptOffer        
----------------------------------------------------------------------------------
PunishingTyperesources                                          2.689***          
                                                                 (0.220)          
                                                                                  
scale(fairLR)                                                   1.102***          
                                                                 (0.122)          
                                                                                  
scale(totalStake)                                                0.176*           
                                                                 (0.106)          
                                                                                  
group4control                                                     0.171           
                                                                 (0.700)          
                                                                                  
group4depression                                                  0.730           
                                                                 (0.678)          
                                                                                  
group4ideator                                                    -0.019           
                                                                 (0.700)          
                                                                                  
EDUCATION                                                         0.039           
                                                                 (0.241)          
                                                                                  
PunishingTyperesources:scale(fairLR)                            0.437***          
                                                                 (0.116)          
                                                                                  
PunishingTyperesources:scale(totalStake)                         0.197*           
                                                                 (0.110)          
                                                                                  
scale(fairLR):scale(totalStake)                                  -0.041           
                                                                 (0.075)          
                                                                                  
PunishingTyperesources:group4control                              0.481           
                                                                 (0.356)          
                                                                                  
PunishingTyperesources:group4depression                         1.622***          
                                                                 (0.328)          
                                                                                  
PunishingTyperesources:group4ideator                            1.122***          
                                                                 (0.386)          
                                                                                  
scale(fairLR):group4control                                       0.017           
                                                                 (0.169)          
                                                                                  
scale(fairLR):group4depression                                  -0.583***         
                                                                 (0.147)          
                                                                                  
scale(fairLR):group4ideator                                      -0.138           
                                                                 (0.178)          
                                                                                  
scale(totalStake):group4control                                  -0.189           
                                                                 (0.146)          
                                                                                  
scale(totalStake):group4depression                               -0.068           
                                                                 (0.133)          
                                                                                  
scale(totalStake):group4ideator                                  -0.042           
                                                                 (0.157)          
                                                                                  
PunishingTyperesources:EDUCATION                                 0.291**          
                                                                 (0.128)          
                                                                                  
PunishingTyperesources:scale(fairLR):scale(totalStake)            0.006           
                                                                 (0.109)          
                                                                                  
Constant                                                        -1.775***         
                                                                 (0.438)          
                                                                                  
----------------------------------------------------------------------------------
Observations                                                      3,770           
Log Likelihood                                                 -1,407.901         
Akaike Inf. Crit.                                               2,863.802         
Bayesian Inf. Crit.                                             3,013.438         
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
