
AcceptOffer ~ PunishingType * fairLR * totalStake + PunishingType*group4 + fairLR * group4 + totalStake * group4 + PunishingType* MMSE + (1 | ID/block)
==================================================================================
                                                           Dependent variable:    
                                                       ---------------------------
                                                               AcceptOffer        
----------------------------------------------------------------------------------
PunishingTyperesources                                          2.616***          
                                                                 (0.211)          
                                                                                  
scale(fairLR)                                                   1.106***          
                                                                 (0.122)          
                                                                                  
scale(totalStake)                                                 0.157           
                                                                 (0.106)          
                                                                                  
group4control                                                     0.123           
                                                                 (0.686)          
                                                                                  
group4depression                                                  0.656           
                                                                 (0.682)          
                                                                                  
group4ideator                                                    -0.036           
                                                                 (0.704)          
                                                                                  
MMSE                                                              0.054           
                                                                 (0.234)          
                                                                                  
PunishingTyperesources:scale(fairLR)                            0.444***          
                                                                 (0.116)          
                                                                                  
PunishingTyperesources:scale(totalStake)                         0.198*           
                                                                 (0.110)          
                                                                                  
scale(fairLR):scale(totalStake)                                  -0.044           
                                                                 (0.075)          
                                                                                  
PunishingTyperesources:group4control                             0.584*           
                                                                 (0.345)          
                                                                                  
PunishingTyperesources:group4depression                         1.730***          
                                                                 (0.318)          
                                                                                  
PunishingTyperesources:group4ideator                            1.208***          
                                                                 (0.384)          
                                                                                  
scale(fairLR):group4control                                       0.007           
                                                                 (0.169)          
                                                                                  
scale(fairLR):group4depression                                  -0.589***         
                                                                 (0.147)          
                                                                                  
scale(fairLR):group4ideator                                      -0.140           
                                                                 (0.179)          
                                                                                  
scale(totalStake):group4control                                  -0.175           
                                                                 (0.145)          
                                                                                  
scale(totalStake):group4depression                               -0.049           
                                                                 (0.133)          
                                                                                  
scale(totalStake):group4ideator                                  -0.026           
                                                                 (0.157)          
                                                                                  
PunishingTyperesources:MMSE                                      0.237**          
                                                                 (0.120)          
                                                                                  
PunishingTyperesources:scale(fairLR):scale(totalStake)            0.013           
                                                                 (0.109)          
                                                                                  
Constant                                                        -1.740***         
                                                                 (0.435)          
                                                                                  
----------------------------------------------------------------------------------
Observations                                                      3,770           
Log Likelihood                                                 -1,408.513         
Akaike Inf. Crit.                                               2,865.025         
Bayesian Inf. Crit.                                             3,014.661         
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
