
AcceptOffer ~ PunishingType * fairLR * totalStake + PunishingType*group4 + fairLR * group4 + totalStake * group4 + PunishingType*group4* EDUCATION + (1 | ID/block)
==================================================================================
                                                           Dependent variable:    
                                                       ---------------------------
                                                               AcceptOffer        
----------------------------------------------------------------------------------
PunishingTyperesources                                          3.150***          
                                                                 (0.257)          
                                                                                  
scale(fairLR)                                                   1.117***          
                                                                 (0.124)          
                                                                                  
scale(totalStake)                                                0.207*           
                                                                 (0.108)          
                                                                                  
group4control                                                     0.097           
                                                                 (0.734)          
                                                                                  
group4depression                                                  0.790           
                                                                 (0.709)          
                                                                                  
group4ideator                                                     0.148           
                                                                 (0.731)          
                                                                                  
EDUCATION                                                        -0.103           
                                                                 (0.394)          
                                                                                  
PunishingTyperesources:scale(fairLR)                            0.481***          
                                                                 (0.118)          
                                                                                  
PunishingTyperesources:scale(totalStake)                         0.214*           
                                                                 (0.111)          
                                                                                  
scale(fairLR):scale(totalStake)                                  -0.036           
                                                                 (0.075)          
                                                                                  
PunishingTyperesources:group4control                             -0.014           
                                                                 (0.377)          
                                                                                  
PunishingTyperesources:group4depression                         1.419***          
                                                                 (0.375)          
                                                                                  
PunishingTyperesources:group4ideator                             0.813*           
                                                                 (0.435)          
                                                                                  
scale(fairLR):group4control                                      -0.007           
                                                                 (0.171)          
                                                                                  
scale(fairLR):group4depression                                  -0.621***         
                                                                 (0.149)          
                                                                                  
scale(fairLR):group4ideator                                      -0.108           
                                                                 (0.183)          
                                                                                  
scale(totalStake):group4control                                  -0.228           
                                                                 (0.147)          
                                                                                  
scale(totalStake):group4depression                               -0.104           
                                                                 (0.135)          
                                                                                  
scale(totalStake):group4ideator                                  -0.067           
                                                                 (0.160)          
                                                                                  
PunishingTyperesources:EDUCATION                                0.927***          
                                                                 (0.193)          
                                                                                  
group4control:EDUCATION                                           0.608           
                                                                 (0.628)          
                                                                                  
group4depression:EDUCATION                                        0.011           
                                                                 (0.682)          
                                                                                  
group4ideator:EDUCATION                                           0.289           
                                                                 (0.721)          
                                                                                  
PunishingTyperesources:scale(fairLR):scale(totalStake)            0.006           
                                                                 (0.110)          
                                                                                  
PunishingTyperesources:group4control:EDUCATION                   -0.471           
                                                                 (0.345)          
                                                                                  
PunishingTyperesources:group4depression:EDUCATION               -1.423***         
                                                                 (0.425)          
                                                                                  
PunishingTyperesources:group4ideator:EDUCATION                  -2.240***         
                                                                 (0.415)          
                                                                                  
Constant                                                        -1.893***         
                                                                 (0.476)          
                                                                                  
----------------------------------------------------------------------------------
Observations                                                      3,770           
Log Likelihood                                                 -1,387.611         
Akaike Inf. Crit.                                               2,835.222         
Bayesian Inf. Crit.                                             3,022.267         
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
