
AcceptOffer ~ PunishingType * fairLR * totalStake + PunishingType*group4 + fairLR * group4 + totalStake * group4 + PunishingType*group4* HRSD+ (1 | ID/block)
==================================================================================
                                                           Dependent variable:    
                                                       ---------------------------
                                                               AcceptOffer        
----------------------------------------------------------------------------------
PunishingTyperesources                                          2.482***          
                                                                 (0.215)          
                                                                                  
scale(fairLR)                                                   1.098***          
                                                                 (0.122)          
                                                                                  
scale(totalStake)                                                 0.162           
                                                                 (0.106)          
                                                                                  
group4control                                                     1.077           
                                                                 (2.243)          
                                                                                  
group4depression                                                  0.478           
                                                                 (0.683)          
                                                                                  
group4ideator                                                    -0.297           
                                                                 (0.759)          
                                                                                  
HRSD_NO_SUI                                                      -0.418           
                                                                 (0.394)          
                                                                                  
PunishingTyperesources:scale(fairLR)                            0.437***          
                                                                 (0.117)          
                                                                                  
PunishingTyperesources:scale(totalStake)                         0.199*           
                                                                 (0.110)          
                                                                                  
scale(fairLR):scale(totalStake)                                  -0.044           
                                                                 (0.075)          
                                                                                  
PunishingTyperesources:group4control                              2.291           
                                                                 (1.488)          
                                                                                  
PunishingTyperesources:group4depression                         1.720***          
                                                                 (0.348)          
                                                                                  
PunishingTyperesources:group4ideator                            1.686***          
                                                                 (0.443)          
                                                                                  
scale(fairLR):group4control                                       0.009           
                                                                 (0.169)          
                                                                                  
scale(fairLR):group4depression                                  -0.570***         
                                                                 (0.147)          
                                                                                  
scale(fairLR):group4ideator                                      -0.103           
                                                                 (0.180)          
                                                                                  
scale(totalStake):group4control                                  -0.166           
                                                                 (0.145)          
                                                                                  
scale(totalStake):group4depression                               -0.053           
                                                                 (0.133)          
                                                                                  
scale(totalStake):group4ideator                                  -0.026           
                                                                 (0.157)          
                                                                                  
PunishingTyperesources:HRSD_NO_SUI                                0.061           
                                                                 (0.177)          
                                                                                  
group4control:HRSD_NO_SUI                                         1.240           
                                                                 (1.689)          
                                                                                  
group4depression:HRSD_NO_SUI                                     1.451*           
                                                                 (0.835)          
                                                                                  
group4ideator:HRSD_NO_SUI                                         0.765           
                                                                 (0.794)          
                                                                                  
PunishingTyperesources:scale(fairLR):scale(totalStake)            0.009           
                                                                 (0.109)          
                                                                                  
PunishingTyperesources:group4control:HRSD_NO_SUI                  1.042           
                                                                 (1.055)          
                                                                                  
PunishingTyperesources:group4depression:HRSD_NO_SUI               0.613           
                                                                 (0.535)          
                                                                                  
PunishingTyperesources:group4ideator:HRSD_NO_SUI                -0.855**          
                                                                 (0.402)          
                                                                                  
Constant                                                        -1.643***         
                                                                 (0.432)          
                                                                                  
----------------------------------------------------------------------------------
Observations                                                      3,770           
Log Likelihood                                                 -1,404.135         
Akaike Inf. Crit.                                               2,868.269         
Bayesian Inf. Crit.                                             3,055.314         
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
