
AcceptOffer ~ ReappraisalDirection * scale(fairLR) * scale(totalStake) + ReappraisalDirection * group4 + scale(fairLR) * group4 + scale(totalStake) * group4 + ReappraisalDirection*Gender + (1 | ID/block)
=======================================================================================
                                                                Dependent variable:    
                                                            ---------------------------
                                                                    AcceptOffer        
---------------------------------------------------------------------------------------
ReappraisalDirectionempathy                                          0.852***          
                                                                      (0.254)          
                                                                                       
ReappraisalDirectionpunish                                           -1.488***         
                                                                      (0.242)          
                                                                                       
scale(fairLR)                                                        2.099***          
                                                                      (0.090)          
                                                                                       
scale(totalStake)                                                      0.034           
                                                                      (0.065)          
                                                                                       
group4control                                                         -0.001           
                                                                      (0.478)          
                                                                                       
group4depression                                                       0.665           
                                                                      (0.489)          
                                                                                       
group4ideator                                                          0.359           
                                                                      (0.493)          
                                                                                       
Genderm                                                               -0.086           
                                                                      (0.105)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR)                            -1.274***         
                                                                      (0.098)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR)                             -1.241***         
                                                                      (0.089)          
                                                                                       
ReappraisalDirectionempathy:scale(totalStake)                          0.073           
                                                                      (0.083)          
                                                                                       
ReappraisalDirectionpunish:scale(totalStake)                          0.171**          
                                                                      (0.070)          
                                                                                       
scale(fairLR):scale(totalStake)                                      -0.127**          
                                                                      (0.061)          
                                                                                       
ReappraisalDirectionempathy:group4control                             0.855**          
                                                                      (0.377)          
                                                                                       
ReappraisalDirectionpunish:group4control                               0.210           
                                                                      (0.359)          
                                                                                       
ReappraisalDirectionempathy:group4depression                          -0.160           
                                                                      (0.381)          
                                                                                       
ReappraisalDirectionpunish:group4depression                            0.006           
                                                                      (0.368)          
                                                                                       
ReappraisalDirectionempathy:group4ideator                             0.722*           
                                                                      (0.391)          
                                                                                       
ReappraisalDirectionpunish:group4ideator                              -0.067           
                                                                      (0.371)          
                                                                                       
scale(fairLR):group4control                                            0.086           
                                                                      (0.089)          
                                                                                       
scale(fairLR):group4depression                                        -0.165*          
                                                                      (0.086)          
                                                                                       
scale(fairLR):group4ideator                                            0.123           
                                                                      (0.093)          
                                                                                       
scale(totalStake):group4control                                       -0.149*          
                                                                      (0.078)          
                                                                                       
scale(totalStake):group4depression                                    -0.085           
                                                                      (0.077)          
                                                                                       
scale(totalStake):group4ideator                                       -0.060           
                                                                      (0.081)          
                                                                                       
ReappraisalDirectionempathy:Genderm                                    0.076           
                                                                      (0.165)          
                                                                                       
ReappraisalDirectionpunish:Genderm                                   -0.657***         
                                                                      (0.134)          
                                                                                       
ReappraisalDirectionempathy:scale(fairLR):scale(totalStake)           0.145*           
                                                                      (0.086)          
                                                                                       
ReappraisalDirectionpunish:scale(fairLR):scale(totalStake)             0.102           
                                                                      (0.077)          
                                                                                       
Constant                                                             1.503***          
                                                                      (0.314)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                                                          11,616           
Log Likelihood                                                      -4,544.722         
Akaike Inf. Crit.                                                    9,153.444         
Bayesian Inf. Crit.                                                  9,388.968         
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
